<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JS基础第五天(作用域和预解析) | 公告：haoyongliang.gitee.io暂停访问</title><meta name="description" content="JS基础第五天(作用域和预解析)"><meta name="keywords" content="js"><meta name="author" content="微信号:hao_yongliang"><meta name="copyright" content="微信号:hao_yongliang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JS基础第五天(作用域和预解析)"><meta name="twitter:description" content="JS基础第五天(作用域和预解析)"><meta name="twitter:image" content="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><meta property="og:type" content="article"><meta property="og:title" content="JS基础第五天(作用域和预解析)"><meta property="og:url" content="https://haoyongliang.github.io/2021/06/25/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%BA%94%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC05%E5%A4%A9%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="公告：haoyongliang.gitee.io暂停访问"><meta property="og:description" content="JS基础第五天(作用域和预解析)"><meta property="og:image" content="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://haoyongliang.github.io/2021/06/25/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%BA%94%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC05%E5%A4%A9%E7%AC%94%E8%AE%B0/"><link rel="prev" title="JS基础第六天" href="https://haoyongliang.github.io/2021/06/26/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AD%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC06%E5%A4%A9%E7%AC%94%E8%AE%B0/"><link rel="next" title="JS基础第四天" href="https://haoyongliang.github.io/2021/06/23/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%9B%9B%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC04%E5%A4%A9%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/haoyongliang/resources/raw/master/images/gitee/hexo-gitee%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">100</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__pro">gress<span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#思维导图"><span class="toc-number">1.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作用域☆"><span class="toc-number">2.</span> <span class="toc-text">作用域☆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述★"><span class="toc-number">2.1.</span> <span class="toc-text">概述★</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局作用域"><span class="toc-number">2.2.</span> <span class="toc-text">全局作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局部作用域"><span class="toc-number">2.3.</span> <span class="toc-text">局部作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS有没有块级作用域-了解"><span class="toc-number">2.4.</span> <span class="toc-text">JS有没有块级作用域(了解)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量的作用域"><span class="toc-number">3.</span> <span class="toc-text">变量的作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局变量"><span class="toc-number">3.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局部变量"><span class="toc-number">3.2.</span> <span class="toc-text">局部变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局变量和局部变量的区别"><span class="toc-number">3.3.</span> <span class="toc-text">全局变量和局部变量的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#作用域链☆"><span class="toc-number">4.</span> <span class="toc-text">作用域链☆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">4.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的查找顺序★"><span class="toc-number">4.2.</span> <span class="toc-text">变量的查找顺序★</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预解析☆"><span class="toc-number">5.</span> <span class="toc-text">预解析☆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念-1"><span class="toc-number">5.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预解析步骤★"><span class="toc-number">5.2.</span> <span class="toc-text">预解析步骤★</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预解析分类-三类"><span class="toc-number">5.3.</span> <span class="toc-text">预解析分类(三类)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预解析案例★"><span class="toc-number">5.4.</span> <span class="toc-text">预解析案例★</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#案例1"><span class="toc-number">5.4.1.</span> <span class="toc-text">案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例2"><span class="toc-number">5.4.2.</span> <span class="toc-text">案例2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例3"><span class="toc-number">5.4.3.</span> <span class="toc-text">案例3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例4"><span class="toc-number">5.4.4.</span> <span class="toc-text">案例4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例5"><span class="toc-number">5.4.5.</span> <span class="toc-text">案例5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例6"><span class="toc-number">5.4.6.</span> <span class="toc-text">案例6</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对象"><span class="toc-number">6.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的相关概念"><span class="toc-number">6.1.</span> <span class="toc-text">对象的相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是对象"><span class="toc-number">6.1.1.</span> <span class="toc-text">什么是对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要对象？"><span class="toc-number">6.1.2.</span> <span class="toc-text">为什么需要对象？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建对象的三种方式☆"><span class="toc-number">6.2.</span> <span class="toc-text">创建对象的三种方式☆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用字面量创建对象-★"><span class="toc-number">6.2.1.</span> <span class="toc-text">利用字面量创建对象  ★</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用-new-Object-创建对象"><span class="toc-number">6.2.2.</span> <span class="toc-text">利用 new Object 创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用构造函数创建对象★"><span class="toc-number">6.2.3.</span> <span class="toc-text">利用构造函数创建对象★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历对象-数组for-in★"><span class="toc-number">6.3.</span> <span class="toc-text">遍历对象&#x2F;数组for..in★</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">公告：haoyongliang.gitee.io暂停访问</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JS基础第五天(作用域和预解析)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-06-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-06-26</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><blockquote>
<p>作用域</p>
</blockquote>
<p><img src="/" alt="" class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/images/%E9%A2%84%E8%A7%A3%E6%9E%90.png"></p>
<blockquote>
<p>对象</p>
</blockquote>
<p><img src="/" alt="" class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/images/%E5%AF%B9%E8%B1%A1.png"></p>
<h1 id="作用域☆"><a href="#作用域☆" class="headerlink" title="作用域☆"></a>作用域☆</h1><h2 id="概述★"><a href="#概述★" class="headerlink" title="概述★"></a>概述★</h2><p><strong>用于限定变量的合法使用范围</strong>。JavaScript(es6前)中的作用域有两种:全局作用域和局部作用域，局部作用域也称为函数作用域</p>
<h2 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h2><p>全局作用域,这个作用域的名字叫做window，在script标签中定义的变量或者没有使用var声明的变量 在该作用域</p>
<h2 id="局部作用域"><a href="#局部作用域" class="headerlink" title="局部作用域"></a>局部作用域</h2><p><strong>在局部作用域下声明的变量叫做局部变量（在函数内部定义的变量）</strong> </p>
<p>局部作用域也称为函数作用域。</p>
<p>作用域的名字我们可以理解成函数的名字(起名字的目的是为了方便理解后面的预解析知识点)</p>
<h2 id="JS有没有块级作用域-了解"><a href="#JS有没有块级作用域-了解" class="headerlink" title="JS有没有块级作用域(了解)"></a>JS有没有块级作用域(了解)</h2><p>块作用域由 { } 包括。</p>
<p>在其他编程语言中（如 java、c#等），在 if 语句、循环语句中创建的变量，仅仅只能在本 if 语句、本循环语句中使用，如下面的Java代码：    </p>
<p>java有块级作用域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">  <span class="keyword">int</span> num = <span class="number">123</span>;</span><br><span class="line">  system.out.print(num);  <span class="comment">// 123</span></span><br><span class="line">&#125;</span><br><span class="line">system.out.print(num);    <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

<p>以上java代码会报错，是因为代码中 { } 即一块作用域，其中声明的变量 num，在 “{ }” 之外不能使用；</p>
<p>而与之类似的JavaScript代码，则不会报错：</p>
<p>Js中没有块级作用域（在ES6之前）</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">123</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">123</span>); <span class="comment">//123</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span>);   <span class="comment">//123，ES6以前这代码正确，ES6以后就不正确了</span></span><br></pre></td></tr></table></figure>

<h1 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h1><p>在JavaScript中，根据作用域的不同，变量可以分为两种：全局变量和局部变量</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>在全局作用域下声明的变量叫做全局变量（在函数外部定义的变量）。</p>
<ul>
<li>全局变量在代码的任何位置都可以使用</li>
<li>在全局作用域下 var 声明的变量 是全局变量</li>
<li>特殊情况下，在函数内不使用 var 声明的变量也是全局变量（不建议使用）</li>
</ul>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>在局部作用域下声明的变量叫做局部变量（在函数内部定义的变量）</p>
<ul>
<li>局部变量只能在该函数内部使用</li>
<li>在函数内部 var 声明的变量是局部变量</li>
<li>函数的形参实际上就是局部变量</li>
</ul>
<h2 id="全局变量和局部变量的区别"><a href="#全局变量和局部变量的区别" class="headerlink" title="全局变量和局部变量的区别"></a>全局变量和局部变量的区别</h2><ul>
<li>全局变量：在任何一个地方都可以使用，只有在浏览器关闭时才会被销毁，因此比较占内存</li>
<li>局部变量：只在函数内部使用，当其所在的代码块被执行时，会被初始化；当代码块运行结束后，就会被销毁，因此更节省内存空间</li>
</ul>
<h1 id="作用域链☆"><a href="#作用域链☆" class="headerlink" title="作用域链☆"></a>作用域链☆</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>通过多个作用域嵌套(或者称为函数嵌套)形参的作用域和作用域之间的关系，称为作用域链。</p>
<p>全局作用域称为一级作用域链</p>
<p>全局范围内种定义的函数称为二级作用域链</p>
<p>全局范围内定义的函数中的函数称为三级作用域链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="string">'22'</span>;</span><br><span class="line">    fn2();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">        fn3();</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">4</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(a); <span class="comment">//a的值 ?</span></span><br><span class="line">            <span class="built_in">console</span>.log(b); <span class="comment">//b的值 ?</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fn1();</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="" class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/images/%E5%9B%BE%E7%89%872(1).png"></p>
<h2 id="变量的查找顺序★"><a href="#变量的查找顺序★" class="headerlink" title="变量的查找顺序★"></a>变量的查找顺序★</h2><p>采取就近原则的方式来查找变量最终的值。先从当前作用域中找变量，找不到就从上一级作用域中找变量，依次类推..</p>
<h1 id="预解析☆"><a href="#预解析☆" class="headerlink" title="预解析☆"></a>预解析☆</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>JavaScript 代码是由浏览器中的 JavaScript 解析器来执行的。JavaScript 解析器在运行 JavaScript 代码的时候分为两步：预解析和代码执行。</p>
<ul>
<li><p>预解析：把使用var和function声明的内容提前丢到内存中</p>
</li>
<li><p>代码执行： 从上到下执行JS语句。</p>
</li>
</ul>
<p>至于为什么要分为这两步，我们可以这么理解，js执行引擎要运行js，必须先分析js的结构(里面有哪些变量，哪些方法)。分析完毕后才去运行js代码。就好比说我们要解题，需要先审题，才能做题。</p>
<h2 id="预解析步骤★"><a href="#预解析步骤★" class="headerlink" title="预解析步骤★"></a>预解析步骤★</h2><blockquote>
<p>js运行前预解析(分析js结构)又分为两步</p>
</blockquote>
<p>1.先加载JS到内存，并分析哪些函数是使用function创建的，然后为这些函数创建对应的作用域。<br>2.将代码中用var声明的变量加载到所处的作用域，并且给默认值undefined。</p>
<p>最后在从上向下执行js代码</p>
<h2 id="预解析分类-三类"><a href="#预解析分类-三类" class="headerlink" title="预解析分类(三类)"></a>预解析分类(三类)</h2><blockquote>
<p>1.变量预解析</p>
</blockquote>
<p>预解析也叫做变量、函数提升。<br>变量提升（变量预解析）： 变量的声明会被提升到当前作用域的最上面，变量的赋值不会提升。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(num);  <span class="comment">// 结果是多少？</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;      <span class="comment">// ？</span></span><br></pre></td></tr></table></figure>

<p>结果：undefined<br>注意：<strong>变量提升只提升声明，不提升赋值</strong></p>
<blockquote>
<p>2.函数预解析</p>
</blockquote>
<p>函数提升： 函数的声明会被提升到当前作用域的最上面，但是不会调用函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'打印'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：控制台打印字符串 — ”打印“ </p>
<p>注意：函数声明代表函数整体，所以函数提升后，函数名代表整个函数，但是函数并没有被调用！    </p>
<blockquote>
<p>3.函数表达式声明函数问题(其实也是变量预解析)</p>
</blockquote>
<p>函数表达式创建函数，会执行变量提升，此时接收函数的变量名无法正确的调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn();</span><br><span class="line"><span class="keyword">var</span>  fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'想不到吧'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：报错提示 ”fn is not a function”<br>解释：该段代码执行之前，会做变量声明提升，fn在提升之后的值是undefined；而fn调用是在fn被赋值为函数体之前，此时fn的值是undefined，所以无法正确调用</p>
<h2 id="预解析案例★"><a href="#预解析案例★" class="headerlink" title="预解析案例★"></a>预解析案例★</h2><h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"胡斌"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(name);</span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">"张佳"</span></span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<p>将全局变量和fn函数中的局部变量的声明提升到当前作用域的最上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="literal">undefined</span>;</span><br><span class="line">name=<span class="string">"胡斌"</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="literal">undefined</span>;</span><br><span class="line">    </span><br><span class="line">	<span class="built_in">console</span>.log(name);<span class="comment">//undefined</span></span><br><span class="line">	name = <span class="string">"张佳"</span></span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<h3 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"刘功"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">    name = <span class="string">"老苗"</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<p>将全局变量和fn函数中的局部变量的声明提升到当前作用域的最上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="literal">undefined</span>;</span><br><span class="line">name = <span class="string">"刘功"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name);<span class="comment">//刘功</span></span><br><span class="line">    name = <span class="string">"老苗"</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<h3 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(num)</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>将全局变量和fn函数中的局部变量的声明提升到当前作用域的最上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(num)<span class="comment">//undefined</span></span><br><span class="line">num = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>



<h3 id="案例4"><a href="#案例4" class="headerlink" title="案例4"></a>案例4</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun();</span><br><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">22</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将全局变量和fn函数中的局部变量的声明提升到当前作用域的最上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="literal">undefined</span>;</span><br><span class="line">fun();<span class="comment">//报错，fun的值是undefined,不是方法，所以会报错</span></span><br><span class="line">fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">22</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="案例5"><a href="#案例5" class="headerlink" title="案例5"></a>案例5</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">fun();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num)</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将全局变量和fn函数中的局部变量的声明提升到当前作用域的最上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="literal">undefined</span>;</span><br><span class="line">num = <span class="number">10</span>;</span><br><span class="line">fun();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="literal">undefined</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(num)<span class="comment">//undefined</span></span><br><span class="line">    num = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="案例6"><a href="#案例6" class="headerlink" title="案例6"></a>案例6</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">f1();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="built_in">console</span>.log(b);   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">18</span>;</span><br></pre></td></tr></table></figure>

<p>将全局变量和fn函数中的局部变量的声明提升到当前作用域的最上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">undefined</span>;</span><br><span class="line">f1();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="literal">undefined</span>;</span><br><span class="line">    b = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></span><br><span class="line">    <span class="built_in">console</span>.log(b);<span class="comment">//9  </span></span><br><span class="line">&#125;</span><br><span class="line">a = <span class="number">18</span>;</span><br></pre></td></tr></table></figure>

<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="对象的相关概念"><a href="#对象的相关概念" class="headerlink" title="对象的相关概念"></a>对象的相关概念</h2><h3 id="什么是对象"><a href="#什么是对象" class="headerlink" title="什么是对象"></a>什么是对象</h3><p>在 JavaScript 中，对象是一组无序的相关属性和方法的集合，所有的事物都是对象，例如字符串、数值、数组、函数等。<br>对象是由属性和方法组成的。</p>
<p>属性：事物的特征，在对象中用属性来表示（常用名词）</p>
<p>方法：事物的行为，在对象中用方法来表示（常用动词）</p>
<p><img src="/" alt="" class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/images/%E5%9B%BE%E7%89%873(1).png"></p>
<h3 id="为什么需要对象？"><a href="#为什么需要对象？" class="headerlink" title="为什么需要对象？"></a>为什么需要对象？</h3><p>保存一个值时，可以使用变量，保存多个值（一组值）时，可以使用数组。</p>
<p>如果要保存一个人的完整信息呢？</p>
<p>例如，将“张三疯”的个人的信息保存在数组中的方式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [‘张三疯’, ‘男&#39;, 128,154];</span><br></pre></td></tr></table></figure>

<p>上述例子中用数组保存数据的缺点是：数据只能通过索引值访问，开发者需要清晰的清除所有的数据的排行才能准确地获取数据，而当数据量庞大时，不可能做到记忆所有数据的索引值。</p>
<p>为了让更好地存储一组数据，对象应运而生：对象中为每项数据设置了属性名称，可以访问数据更语义化，数据结构清晰，表意明显，方便开发者使用。</p>
<p>使用对象记录上组数据为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"张三疯"</span>,</span><br><span class="line">    <span class="string">"sex"</span>:<span class="string">"男"</span>,</span><br><span class="line">    <span class="string">"age"</span>:<span class="number">128</span>,</span><br><span class="line">    <span class="string">"height"</span>:<span class="number">154</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>所以为什么要使用对象?因为JS中的对象表达结构更清晰，更强大。</strong></p>
<h2 id="创建对象的三种方式☆"><a href="#创建对象的三种方式☆" class="headerlink" title="创建对象的三种方式☆"></a>创建对象的三种方式☆</h2><h3 id="利用字面量创建对象-★"><a href="#利用字面量创建对象-★" class="headerlink" title="利用字面量创建对象  ★"></a>利用字面量创建对象  ★</h3><p>就是花括号 { } 里面包含了表达这个具体事物（对象）的属性和方法；{ } 里面采取键值对的形式表示 </p>
<p>键：相当于属性名</p>
<p>值：相当于属性值，可以是任意类型的值（数字类型、字符串类型、布尔类型，函数类型等）</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> star = &#123;</span><br><span class="line">    name : <span class="string">'pink'</span>,</span><br><span class="line">    age : <span class="number">18</span>,</span><br><span class="line">    sex : <span class="string">'男'</span>,</span><br><span class="line">    sayHi : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">'大家好啊~'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上述代码中 star即是创建的对象。</p>
<blockquote>
<p>对象的使用</p>
</blockquote>
<blockquote>
<p>访问对象的属性</p>
</blockquote>
<p>对象里面的属性调用 : 对象.属性名 ，这个小点 . 就理解为“ 的 ”  </p>
<p>对象里面属性的另一种调用方式 : 对象[‘属性名’]，注意方括号里面的属性必须加引号      </p>
<p>示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(star.name)     <span class="comment">// 调用名字属性</span></span><br><span class="line"><span class="built_in">console</span>.log(star[<span class="string">'name'</span>])  <span class="comment">// 调用名字属性</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用对象的方法</p>
</blockquote>
<p>对象里面的方法调用：对象.方法名() ，注意这个方法名字后面一定加括号 </p>
<p>示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">star.sayHi();              <span class="comment">// 调用 sayHi 方法,注意，一定不要忘记带后面的括号</span></span><br></pre></td></tr></table></figure>



<h3 id="利用-new-Object-创建对象"><a href="#利用-new-Object-创建对象" class="headerlink" title="利用 new Object 创建对象"></a>利用 new Object 创建对象</h3><blockquote>
<p>创建空对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> andy = <span class="keyword">new</span> Obect();</span><br></pre></td></tr></table></figure>

<p>通过内置构造函数Object创建对象，此时andy变量已经保存了创建出来的空对象</p>
<blockquote>
<p>给空对象添加属性和方法</p>
</blockquote>
<p>通过对象操作属性和方法的方式，来为对象增加属性和方法</p>
<p>示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">andy.name = <span class="string">'pink'</span>;<span class="comment">//在给name属性赋值时该属性不存在，在js中会给对象添加一个name属性</span></span><br><span class="line">andy.age = <span class="number">18</span>;</span><br><span class="line">andy.sex = <span class="string">'男'</span>;</span><br><span class="line">andy.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">'大家好啊~'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>Object() ：第一个字母大写   </p>
<p>new Object() ：需要 new 关键字</p>
<p>使用的格式：对象.属性 =  值;     </p>
<h3 id="利用构造函数创建对象★"><a href="#利用构造函数创建对象★" class="headerlink" title="利用构造函数创建对象★"></a>利用构造函数创建对象★</h3><blockquote>
<p>构造函数</p>
</blockquote>
<p>构造函数：是一种特殊的函数，主要用来初始化对象，即为对象成员变量赋初始值，它总与 new 运算符一起使用。我们可以把对象中一些公共的属性和方法抽取出来，然后封装到这个函数里面。</p>
<p>构造函数的封装格式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 构造函数名(<span class="params">形参<span class="number">1</span>,形参<span class="number">2</span>,形参<span class="number">3</span></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.属性名<span class="number">1</span> = 参数<span class="number">1</span>;</span><br><span class="line">     <span class="keyword">this</span>.属性名<span class="number">2</span> = 参数<span class="number">2</span>;</span><br><span class="line">     <span class="keyword">this</span>.属性名<span class="number">3</span> = 参数<span class="number">3</span>;</span><br><span class="line">     <span class="keyword">this</span>.方法名 = 函数体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>构造函数的调用格式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> 构造函数名(实参<span class="number">1</span>，实参<span class="number">2</span>，实参<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>以上代码中，obj即接收到构造函数创建出来的对象。</p>
<blockquote>
<p>注意事项</p>
</blockquote>
<ol>
<li>构造函数约定<strong>首字母大写</strong>。</li>
<li>函数内的属性和方法前面需要添加 <strong>this</strong> ，表示当前对象的属性和方法。</li>
<li>构造函数中<strong>不需要 return 返回结果</strong>。</li>
<li>当我们创建对象的时候，<strong>必须用 new 来调用构造函数</strong>。</li>
</ol>
<blockquote>
<p>其他</p>
</blockquote>
<p>构造函数，如 Stars()，抽象了对象的公共部分，封装到了函数里面，它泛指某一大类（class）<br>创建对象，如 new Stars()，特指某一个，通过 new 关键字创建对象的过程我们也称为对象实例化</p>
<blockquote>
<p>new关键字的作用</p>
</blockquote>
<ol>
<li>在构造函数代码开始执行之前，创建一个空对象；</li>
<li>修改this的指向，把this指向创建出来的空对象；</li>
<li>执行函数的代码</li>
<li>在函数完成之后，返回this—即创建出来的对象</li>
</ol>
<h2 id="遍历对象-数组for-in★"><a href="#遍历对象-数组for-in★" class="headerlink" title="遍历对象/数组for..in★"></a>遍历对象/数组for..in★</h2><blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (变量 <span class="keyword">in</span> 对象名字) &#123;</span><br><span class="line">    <span class="comment">// 在此执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>遍历对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tiantian = <span class="keyword">new</span> Person(<span class="string">"田田"</span>,<span class="number">21</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用for.in遍历对象,拿到的key表示的是对象的属性的名字，如果想获取属性值需要写代码：对象名[key]</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> tiantian)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"属性名是:"</span>+key+<span class="string">",属性值是:"</span>+tiantian[key]+<span class="string">"。"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">属性名是:name,属性值是:田田。</span><br><span class="line">属性名是:age,属性值是:21。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>遍历数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用for..in遍历数组，拿到的key表示的是数组的索引</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">"老苗"</span>,<span class="string">"胡斌"</span>,<span class="string">"张佳"</span>,<span class="string">"田田"</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> index <span class="keyword">in</span> arr )&#123;<span class="comment">//var 用于声明变量，变量名不一定非得是key,index</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"索引是:"</span>+index+<span class="string">",索引对应的元素是:"</span>+arr[index]+<span class="string">"。"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制台效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">索引是:0,索引对应的元素是:老苗。</span><br><span class="line">索引是:1,索引对应的元素是:胡斌。</span><br><span class="line">索引是:2,索引对应的元素是:张佳。</span><br><span class="line">索引是:3,索引对应的元素是:田田。</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">微信号:hao_yongliang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haoyongliang.github.io/2021/06/25/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%BA%94%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC05%E5%A4%A9%E7%AC%94%E8%AE%B0/">https://haoyongliang.github.io/2021/06/25/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%BA%94%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC05%E5%A4%A9%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haoyongliang.github.io" target="_blank">公告：haoyongliang.gitee.io暂停访问</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/js/">js    </a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://gitee.com/haoyongliang/resources/raw/master/images/wx_qr_code.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://gitee.com/haoyongliang/resources/raw/master/images/zfb_qr_code.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/06/26/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AD%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC06%E5%A4%A9%E7%AC%94%E8%AE%B0/"><img class="prev_cover lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JS基础第六天</div></div></a></div><div class="next-post pull_right"><a href="/2021/06/23/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%9B%9B%E5%A4%A9/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC04%E5%A4%A9%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JS基础第四天</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/07/20/前端/echarts/echart/" title="echarts数据可视化"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/echart/docs/media/top.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-07-20</div><div class="relatedPosts_title">echarts数据可视化</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/19/前端/js/js基础/第一天/JavaScript基础第01天笔记/" title="JS基础第一天"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-19</div><div class="relatedPosts_title">JS基础第一天</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/26/前端/js/js基础/第六天/JavaScript基础第06天笔记/" title="JS基础第六天"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-26</div><div class="relatedPosts_title">JS基础第六天</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/22/前端/js/js基础/第三天/JavaScript基础第03天笔记/" title="JS基础第三天"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-22</div><div class="relatedPosts_title">JS基础第三天</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/20/前端/js/js基础/第二天/JavaScript基础第02天笔记/" title="JS基础第二天"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-20</div><div class="relatedPosts_title">JS基础第二天</div></div></a></div><div class="relatedPosts_item"><a href="/2021/06/23/前端/js/js基础/第四天/JavaScript基础第04天笔记/" title="JS基础第四天"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-06-23</div><div class="relatedPosts_title">JS基础第四天</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTI3Ni8yMTc4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 微信号:hao_yongliang</div><div class="framework-info"></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>