<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>01.工作前五年决定你的一生之基金读后感 | 公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。</title><meta name="description" content="01.工作前五年决定你的一生之基金读后感"><meta name="keywords" content="基金"><meta name="author" content="公众号：亮哥聊前端"><meta name="copyright" content="公众号：亮哥聊前端"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="01.工作前五年决定你的一生之基金读后感"><meta name="twitter:description" content="01.工作前五年决定你的一生之基金读后感"><meta name="twitter:image" content="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/top.jpg"><meta property="og:type" content="article"><meta property="og:title" content="01.工作前五年决定你的一生之基金读后感"><meta property="og:url" content="https://haoyongliang.github.io/2019/10/08/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/"><meta property="og:site_name" content="公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。"><meta property="og:description" content="01.工作前五年决定你的一生之基金读后感"><meta property="og:image" content="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/top.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://haoyongliang.github.io/2019/10/08/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/"><link rel="prev" title="03.货币基金的挑选" href="https://haoyongliang.github.io/2019/10/10/%E7%90%86%E8%B4%A2/03.%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/"><link rel="next" title="简历-精简版" href="https://haoyongliang.github.io/2019/10/08/%E7%AE%80%E5%8E%86/%E7%AE%80%E5%8E%86-%E7%B2%BE%E7%AE%80%E7%89%88/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/haoyongliang/resources/raw/master/images/gitee/hexo-gitee%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/qrcode_for_gh_ba948046db8f_258.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">84</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__pro">gress<span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基金的分类"><span class="toc-number">2.</span> <span class="toc-text">基金的分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#购买基金是要收费的"><span class="toc-number">3.</span> <span class="toc-text">购买基金是要收费的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#货币基金-股票型基金-债券型基金和混合型基金的区别"><span class="toc-number">4.</span> <span class="toc-text">货币基金\股票型基金\债券型基金和混合型基金的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#货币基金"><span class="toc-number">4.1.</span> <span class="toc-text">货币基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#债券型基金"><span class="toc-number">4.2.</span> <span class="toc-text">债券型基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#股票型基金"><span class="toc-number">4.3.</span> <span class="toc-text">股票型基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#混合型基金"><span class="toc-number">4.4.</span> <span class="toc-text">混合型基金</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基金的风险"><span class="toc-number">5.</span> <span class="toc-text">基金的风险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时间的馈赠——复利"><span class="toc-number">6.</span> <span class="toc-text">时间的馈赠——复利</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定投还是一次性投入"><span class="toc-number">7.</span> <span class="toc-text">定投还是一次性投入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定投的好处"><span class="toc-number">8.</span> <span class="toc-text">定投的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对大脑比较好"><span class="toc-number">8.1.</span> <span class="toc-text">对大脑比较好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对心脏比较好"><span class="toc-number">8.2.</span> <span class="toc-text">对心脏比较好</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端收费还是后端收费"><span class="toc-number">9.</span> <span class="toc-text">前端收费还是后端收费</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前端收费"><span class="toc-number">9.1.</span> <span class="toc-text">前端收费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后端收费"><span class="toc-number">9.2.</span> <span class="toc-text">后端收费</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#买入和卖出时机的把握"><span class="toc-number">10.</span> <span class="toc-text">买入和卖出时机的把握</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分散投资和再平衡"><span class="toc-number">11.</span> <span class="toc-text">分散投资和再平衡</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/top.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">01.工作前五年决定你的一生之基金读后感</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-20</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%90%86%E8%B4%A2/">理财</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>下面我来给大家分享一下书里关于基金的一些知识。然而那些基金的类别我也是很多还是没搞懂，希望那些已经学完基金课或者已经知道的小伙伴们帮忙解答一下～</p>
<h1 id="基金的分类"><a href="#基金的分类" class="headerlink" title="基金的分类"></a>基金的分类</h1><p>按照通俗的解释，基金有很多类别：</p>
<p>（1）按照组织形式不同，可以分为契约型基金和公司型基金；</p>
<p>（2）按照运作方式不同，可以分为封闭式基金和开放式基金；</p>
<p>（3）按照投资目的不同，可以分为成长型基金、收入型基金和平衡型基金；</p>
<p>（4）按照投资对象不同，可以分为股票型基金、债券型基金和货币基金；</p>
<p>（5）按照投资理念的不同，可以分为主动型基金和被动（指数）型基金；</p>
<p>（6）按照募集方式的不同，可以分为公募基金和私募基金。</p>
<p>基本上，买基金的人最频繁接触的名词就是：封闭式基金、开放式基金。其中开放式基金是绝大多数介入基金的人都会购买的种类。</p>
<h1 id="购买基金是要收费的"><a href="#购买基金是要收费的" class="headerlink" title="购买基金是要收费的"></a>购买基金是要收费的</h1><p>基金是要收保管费。当然，用专业术语来说就是“佣金”。</p>
<p>佣金有两种，一种是<strong>申购费</strong>，一种是<strong>认购费</strong>用。发行期间购买基金叫作<strong>认购</strong>，成立后的基金购买叫作<strong>申购</strong>。</p>
<p>基本上，大多数人在网络上或者银行柜面进行操作的都是“申购”，费率一般在1％～1.5％。</p>
<p>然后，收取费用的方式也分为“事前”和“事后”，也就是前端收费和后端收费(文章后面会介绍)。当然，基金收保管费也可以理解，我们把钱交给别人管理，人家自然需要收取一定的劳务费用。好比托儿所帮人带孩子，不管带得好不好，总归每年的托管费是要交的。基金也是如此，不管基金一年的收益如何，佣金是一定要支付的，而且很多还是提前支付。</p>
<h1 id="货币基金-股票型基金-债券型基金和混合型基金的区别"><a href="#货币基金-股票型基金-债券型基金和混合型基金的区别" class="headerlink" title="货币基金\股票型基金\债券型基金和混合型基金的区别"></a>货币基金\股票型基金\债券型基金和混合型基金的区别</h1><h2 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h2><p>流动性非常好，没有申购赎回费用，基金也主要投资债券、央行票据、回购等安全性极高的短期金融品种，类似“储蓄产品”，每月分红。同时赎回也很方便，现在南方基金、华夏基金、汇添富基金、易方达基金等一些公司都推出了T+0服务，也就是当天赎回，当天到账，也许比活期取钱立马兑现稍微慢了点，但相对其他也很快捷。根据实际操作来看，购买的货币基金是南方现金A，每次T+0赎回的时间都在1分钟之内。</p>
<p>这里再多说一句，阿里巴巴旗下的余额宝就是货币基金的一种，余额宝中的资金其实是由天弘基金公司进行管理的，余额宝的收益也不是“利息”，而是用户购买货币基金的收益，淘宝用户一旦把钱从支付宝账户转到“余额宝”，支付宝公司就自动把钱成名为“天弘增利宝货币”的货币基金，这样一来你在“余额宝”里的钱就可以得到货币基金的收益。</p>
<h2 id="债券型基金"><a href="#债券型基金" class="headerlink" title="债券型基金"></a>债券型基金</h2><p>是指以国债、金融债等固定收益类金融工具为主要投资对象的基金，相对而言风险比较稳定，收益也稳定。当然，这里稍微有些区别，纯债型基金不投资股票，偏债型基金可以投资少量的股票。一般来说，债券型基金不收取认购或申购的费用，赎回费率也较低。</p>
<h2 id="股票型基金"><a href="#股票型基金" class="headerlink" title="股票型基金"></a>股票型基金</h2><p>是基金中风险最高的一种，资产总额的60％以上投资于股票的基金就是股票型基金。申购赎回费用都相对较高。当然它的投资回报率也相对来说比较高。因为股票型基金买入的就是股票，而股票波动性要比债券强，会因为股市的变化而起起落落。</p>
<h2 id="混合型基金"><a href="#混合型基金" class="headerlink" title="混合型基金"></a>混合型基金</h2><p>介于债券型基金和股票型基金之间，投资债市和股市的灵活性高，股市好就多投资股票，股市不好则多购买债券来分担风险，当然，这对基金经理的要求比较高。</p>
<h1 id="基金的风险"><a href="#基金的风险" class="headerlink" title="基金的风险"></a>基金的风险</h1><p> 基金有风险，投资需谨慎，这是大家耳熟能详的口号了。那么，基金的风险是不是如台风一样凶险呢？</p>
<p><strong>从本质上来说，基金就是股票，有风险，但也没有风险。更准确地来说，从短期来看，风险巨大；从中期来看，风险不大；从长期来看，风险很小；从超长期来看，风险没有。</strong></p>
<p>最简单的用数据来说话，看美国这些年的股票交易历史，看看从1925～2002年美国77年股票交易历史。如果1925年投资1美元在大公司股票上，到2002年，收益是1775美元。在这77年中，包含了多次股市崩溃，最终的收益依然是1775倍，而同期通货膨胀是10倍。如果你真的能够投资77年，显然可以大大地赚一笔。平均每年的收益是12.2％。但是这77年中，如果你独立的看每一年，却有23年是亏本的，最大一年亏损达到-43.34％。在其余的盈利年份，最赚的年收益是53.99％，亏本年份的概率接近30％。</p>
<p>如果你连续任意投资5年，最亏的年平均收益为-12％，最赚的为24％。亏本年份的概率接近10％。</p>
<p>如果连续投资10年，最亏的年平均收益为-0.9％，最赚的为20％，亏本年份的概率接近3％。</p>
<p>如果连续投资20年，最亏的年平均收益为3.1％，最赚的为17.7％，没有亏本年。</p>
<p>所以，这就是结论，按照美国的股市历史，如果你仅仅进行一年的投资，你亏损可能性是30％，如果做5年投资，亏损的可能性是10％，如果做10年的投资，亏损的可能性是3％，做20年投资，就不会有亏损了。</p>
<p>至于只进行小于1年的投资，3个月或者1个月的失败概率有多大，她觉得应该和抛硬币差不多大吧。</p>
<p>所以，短期来看，风险很大；长期来看，风险很小。</p>
<p>当然，这些概率是针对股票而言的，或者说股票基金。股票既是收益最大的，也是风险最大的，要降低风险，只有增加投资年限。当然你也可以投资债券，如果投资债券，按照美国的金融历史，投资期为5年的时间，亏损的概率就不到5％，当然放到77年的历史中看，美国大公司的债券年平均收益只有6.2％。经过77年后，1美元变为60美元。相比股票的1775美元，天差地别，然而好处就是风险小很多，心情波动也会小很多。</p>
<p>当然，风险最低的是货币基金，但2％左右的收益。经过77年后，1美元只不过是4.5美元，远远跑不过通货膨胀。</p>
<p><strong>如果要收益大，买股票型基金；如果要稳健，买债券型基金或者混合型基金；如果要安全，买货币基金。世界上没有低风险高收益的事情</strong>（当然，即便有，也不是基金可以解决的）。</p>
<p>如果有人说，我想要高收益，还不想承担高风险，那就增加投资的时间，用时间来平滑掉那些可怕的波动。从短期来看，股票型基金上下波动显得那么惊心动魄，让人胆战心惊，而从长久来看，这些波动不过是大海中的一点小小涟漪，甚至都可以忽略不计。所以，买卖有时候买的不是心跳，而是时间。</p>
<p>所以，<strong>如果想拥有高收益，那么就要想办法增加投资年限。目的是养老或者抚养儿女的话，适合买股票基金，目的是3到5年之间买房结婚，那么债券基金会更加合适，至于半年左右就要赎回资金的话，那么货币基金会更加合适。</strong></p>
<h1 id="时间的馈赠——复利"><a href="#时间的馈赠——复利" class="headerlink" title="时间的馈赠——复利"></a>时间的馈赠——复利</h1><p>读理财入门书的时候，常常会看到一个说法，投资开始的越早，就可以承担更多的风险，也可以获得更大的收益。究其原因非常简单，投资越早，时间越长，复利的威力就越大。</p>
<p>做个简单的算术题，一个25岁的年轻人，打算在60岁退休的时候有100万元存款，他只需要一个非常简单的办法，按照平均年收益12％来计算，每月只需要投资175元，那么在60岁的时候，账户中就会有101万元，而实际投入的本金只有73500元。</p>
<p>但对于一个40岁的人而言，需要每月投入1000元，在同样的收益率下，60岁才能有97万元的存款，与此同时他投入的本金已经达到24万元。为了达到同样的目的，就要多拿出17万元，仅仅是因为投资晚了15年。</p>
<p>如果进行一次性的投资，差距会更加可怕。25岁的时候，拿出2万元，按照年收益12％复利增长，60岁的时候会有105万元；如果40岁的时候拿出2万元投资，按照同样的收益率复利增长，60岁时只有19万元，差距有4倍之多。</p>
<p>基金公司的宣传册上常常能够看到类似的小故事，比如王女士20岁的时候每月投资500元买基金，假设年均收益率为10％，她投资7年就不再扣款，然后让本金和获利一起成长，到60岁退休的时候，本利已经达到了162万元；而张女士则是在26岁的时候开始投资基金，同样是每月500元，10％的年均收益率，她需要花33年的时间持续扣款，到60岁才累计154万元。张女士不过比王女士晚投资了7年，却要多花25年来追赶。</p>
<p>计算长期收益有一个非常好用的公式“<strong>72法则</strong>”，比如年收益率是8％，那么72÷8=9，也就是说9年资产可以翻一倍；如果年收益率是12％，那么72÷12=6，也就是说6年收益率翻一倍。在30年的时间里，如果年收益率达到12％，本金可以翻5番，即32倍；如果年收益率是8％，本金可以翻3番，即10倍左右。</p>
<p>由此可以看出，想获得巨大的收益，有两点很重要：<strong>时间长短和年收益率</strong>。如果一个人无法获得10％以上的高收益率，那么在寻求稳健的前提下，尽可能延长投资的时间，提早开始进行投资。如果一个人没有提早开始投资，失去了时间的优势，那么就需要承担很多的风险去谋求高收益率。两者相比，谁更容易成功，一目了然。</p>
<h1 id="定投还是一次性投入"><a href="#定投还是一次性投入" class="headerlink" title="定投还是一次性投入"></a>定投还是一次性投入</h1><p>定投很简单，与银行签订一个合同，每月固定某一日，或者每两周固定某一日，或者每周固定某一日进行扣款，一般银行或者基金公司会提前两日进行提醒，要求在扣款账户中保证余额充足。如果一次扣款不成功，那么就会顺延到下一次扣款日进行扣款。</p>
<p>一次性投入就更容易理解，就是自己决定某一日在某一只或某几只基金产品中投入一定数额的资金，跟定期存款一样，买入就持基金不动，任由其净值的涨跌。</p>
<h1 id="定投的好处"><a href="#定投的好处" class="headerlink" title="定投的好处"></a>定投的好处</h1><h2 id="对大脑比较好"><a href="#对大脑比较好" class="headerlink" title="对大脑比较好"></a>对大脑比较好</h2><p>因为定投不需要过度预测市场，自己账户中设置的是每周一次定时扣款，扣款金额选择小一点，这样一来每月投入金额不会伤筋动骨，经济压力小；二来风险被时间平滑，精神压力小。只要经济大体向上，短期内挑选的基金涨不上去会是件好事，我可以多买点份额。如果短期内涨上去了，那也不追加，就当短期发点小财，心里乐一乐也就罢了。</p>
<h2 id="对心脏比较好"><a href="#对心脏比较好" class="headerlink" title="对心脏比较好"></a>对心脏比较好</h2><p>投资中最怕的就是“贪心”，多少人在股市里栽跟头就是因为“太贪心”。然而，大多数人都克服不了贪婪，都认为自己可以猜到股市的涨跌，可以在这种波动中收获额外的财富，然而结果往往是把家中老底都赔了进去。</p>
<p>这时定投就可以帮助你克服自己的贪婪，因为定投是一种强制性的非常有纪律性的投资方法，不用去考虑股市的涨跌，不用去猜测明天的起伏。</p>
<h1 id="前端收费还是后端收费"><a href="#前端收费还是后端收费" class="headerlink" title="前端收费还是后端收费"></a>前端收费还是后端收费</h1><h2 id="前端收费"><a href="#前端收费" class="headerlink" title="前端收费"></a>前端收费</h2><p>是指在申购基金时进行的收费，比如我20日申购沪深300指数基金500元，那么同时也要支付1.5％申购费用。等下个月20日我再次申购沪深300指数基金500元时，依旧也要支付这笔费用，依此类推。</p>
<h2 id="后端收费"><a href="#后端收费" class="headerlink" title="后端收费"></a>后端收费</h2><p>是指在申购基金时不收费用，但是在赎回基金的时候收取费用。但后端收费的优点在于，如果持有基金产品超过一定的年限，比如5年，赎回是不需要支付费用的。</p>
<p>因此，前段收费还是后端收费，需要看个人情况。如果只是打算定投三年左右，年限并不长，或者自己对选择的基金没有太多的把握，可能在几个月后或者一年后进行调整，那么选择前端收费就胜过后端收费。同理，如果对基金本身持续看好，同时也打算长久持有，那么可以选择后端收费，毕竟1.5％～3％的费用还是挺高的。</p>
<h1 id="买入和卖出时机的把握"><a href="#买入和卖出时机的把握" class="headerlink" title="买入和卖出时机的把握"></a>买入和卖出时机的把握</h1><p><strong>买入和卖出时机的把握</strong>预测时机永远不是人类能干的事情，我们只知道2000点的时候进场，风险一定小于5000点的时候进场。</p>
<p>我们都没有上帝之眼能够看到大盘的精准底部，只能知道经济不景气就反映了大盘处在历史低位，就这么简单。那么，现在买就很好，即便大盘再跌，对我而言，无非就是用相同的资金买入更多的筹码，我不需要一夜致富，有时间耐心等待。</p>
<p>那么卖出呢？有朋友建议如果基金浮盈了25％，维持定投，就将获利的部分了结，落袋为安，如果基金浮亏了25％，那么就可以考虑止损离场。我个人不会做这般机械的操作。</p>
<p>在我看来，买入和卖出的逻辑很简单，买入是因为市场风险充分释放了，大盘点位很低，买入很划算。等到大盘上涨到不合理的状态，市场上开始频繁出来各种“市梦率”先生时，那么我就获利离场，结束这场愉快的投资旅程。我无须为了这25％的上下浮动而纠结不已，也无须为了猜测市场近三个月，后三个月的表现而整日劳心劳力。</p>
<h1 id="分散投资和再平衡"><a href="#分散投资和再平衡" class="headerlink" title="分散投资和再平衡"></a>分散投资和再平衡</h1><p>分散投资，并不等于去买一堆乱七八糟的基金就是分散投资。</p>
<p><strong>最合理的分散投资应该是投资在互相不相干的投资品种上，比如股市、房地产、黄金甚至古董等。</strong>对于基金领域，我们需要寻找那些相互关联不是特别大的证券品种。比如股票和债券是独立的，比如大盘股和小盘股关联性也不大，价值股和成长股关联性也较小。所以首先要确定股票和债券的比例，其次股票应该尽量包含成长股、价值股、大盘股和小盘股。</p>
<p>按照自己的投资年限和风险投资能力，制定一个股票和债券的配置比例。举个栗子，最开始的比例为7：3，一年以后，股票涨得快了，债券涨得慢了，比例变为8：2，怎么办？这时候要卖掉股票，买入债券。如果再过一年，遇到熊市了，股票大跌，比例变成了6：4，这时候就要卖掉债券，买入股票，使比例回到7：3，这就是再平衡。</p>
<p><strong>再平衡是很微妙的事情。从表面来看，你是卖掉一个上涨快的优良资产，买入一个下跌或者跑得慢的不良资产，但实际上这是一个高抛低吸的过程，是一种通过纪律性投资来进行卖高买低的过程。另外，再平衡也是保持风险等级的一个重要过程，有人用历史数据做过计算，再平衡的综合效益要远远高于不做再平衡的收益。</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">公众号：亮哥聊前端</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haoyongliang.github.io/2019/10/08/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/">https://haoyongliang.github.io/2019/10/08/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haoyongliang.github.io" target="_blank">公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E9%87%91/">基金    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/css/day01/top.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://gitee.com/haoyongliang/resources/raw/master/images/wx_qr_code.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://gitee.com/haoyongliang/resources/raw/master/images/zfb_qr_code.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/10/%E7%90%86%E8%B4%A2/03.%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/"><img class="prev_cover lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/03.%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jfif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">03.货币基金的挑选</div></div></a></div><div class="next-post pull_right"><a href="/2019/10/08/%E7%AE%80%E5%8E%86/%E7%AE%80%E5%8E%86-%E7%B2%BE%E7%AE%80%E7%89%88/"><img class="next_cover lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%AE%80%E5%8E%86/%E7%AE%80%E5%8E%86-%E7%B2%BE%E7%AE%80%E7%89%88/me.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">简历-精简版</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/" title="02.定投6年，以亏损收场，她到底做错了什么？"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/02.%E5%AE%9A%E6%8A%956%E5%B9%B4%EF%BC%8C%E4%BB%A5%E4%BA%8F%E6%8D%9F%E6%94%B6%E5%9C%BA%EF%BC%8C%E5%A5%B9%E5%88%B0%E5%BA%95%E5%81%9A%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88/top.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-10-10</div><div class="relatedPosts_title">02.定投6年，以亏损收场，她到底做错了什么？</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/10/理财/03.货币基金的挑选/" title="03.货币基金的挑选"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/03.%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jfif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-10</div><div class="relatedPosts_title">03.货币基金的挑选</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/12/理财/06.指数基金的挑选/" title="06.指数基金的挑选"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/06.%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-12</div><div class="relatedPosts_title">06.指数基金的挑选</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/11/理财/04.债券基金的挑选/" title="04.债券基金的挑选"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/04.%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-11</div><div class="relatedPosts_title">04.债券基金的挑选</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/11/理财/05.混合基金的挑选/" title="05.混合基金的挑选"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/05.%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jfif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-11</div><div class="relatedPosts_title">05.混合基金的挑选</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTI3Ni8yMTc4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/haoyongliang/resources/raw/master/images/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/top.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 公众号：亮哥聊前端</div><div class="framework-info"></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>