<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTML02 | 公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。</title><meta name="description" content="HTML02"><meta name="keywords" content="html"><meta name="author" content="公众号：亮哥聊前端"><meta name="copyright" content="公众号：亮哥聊前端"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HTML02"><meta name="twitter:description" content="HTML02"><meta name="twitter:image" content="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day01/top.jpg"><meta property="og:type" content="article"><meta property="og:title" content="HTML02"><meta property="og:url" content="https://haoyongliang.github.io/2021/05/12/%E5%89%8D%E7%AB%AF/html/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。"><meta property="og:description" content="HTML02"><meta property="og:image" content="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day01/top.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://haoyongliang.github.io/2021/05/12/%E5%89%8D%E7%AB%AF/html/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%80%BB%E7%BB%93/"><link rel="prev" title="CSS01" href="https://haoyongliang.github.io/2021/05/13/%E5%89%8D%E7%AB%AF/css/day01/css01/"><link rel="next" title="HTML01" href="https://haoyongliang.github.io/2021/05/11/%E5%89%8D%E7%AB%AF/html/%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/haoyongliang/resources/raw/master/images/gitee/hexo-gitee%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">86</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__pro">gress<span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#思维导图"><span class="toc-number">1.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表格"><span class="toc-number">2.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表格的主要作用"><span class="toc-number">2.1.</span> <span class="toc-text">表格的主要作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格完整代码"><span class="toc-number">2.2.</span> <span class="toc-text">表格完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格简写代码"><span class="toc-number">2.3.</span> <span class="toc-text">表格简写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格属性"><span class="toc-number">2.4.</span> <span class="toc-text">表格属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随堂案例"><span class="toc-number">2.5.</span> <span class="toc-text">随堂案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合并单元格"><span class="toc-number">2.6.</span> <span class="toc-text">合并单元格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格总结"><span class="toc-number">2.7.</span> <span class="toc-text">表格总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#列表"><span class="toc-number">3.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">3.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无序列表"><span class="toc-number">3.2.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有序列表"><span class="toc-number">3.3.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义列表"><span class="toc-number">3.4.</span> <span class="toc-text">自定义列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表总结"><span class="toc-number">3.5.</span> <span class="toc-text">列表总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表单"><span class="toc-number">4.</span> <span class="toc-text">表单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要表单"><span class="toc-number">4.1.</span> <span class="toc-text">为什么需要表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单的组成"><span class="toc-number">4.2.</span> <span class="toc-text">表单的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表单域"><span class="toc-number">4.2.1.</span> <span class="toc-text">表单域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单控件-表单元素"><span class="toc-number">4.2.2.</span> <span class="toc-text">表单控件(表单元素)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-input-gt-表单元素"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">&lt;input&gt; 表单元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-label-gt-标签"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">&lt;label&gt; 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-select-gt-表单元素"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">&lt;select&gt; 表单元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-textarea-gt-表单元素"><span class="toc-number">4.2.2.4.</span> <span class="toc-text">&lt;textarea&gt; 表单元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项【重要】"><span class="toc-number">4.3.</span> <span class="toc-text">注意事项【重要】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查阅文档"><span class="toc-number">5.</span> <span class="toc-text">查阅文档</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day01/top.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">HTML02</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-05-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-05-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><img src="/" style="zoom: 80%;" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/HTML02.png">

<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><h2 id="表格的主要作用"><a href="#表格的主要作用" class="headerlink" title="表格的主要作用"></a>表格的主要作用</h2><p>表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，能够熟练运用表格就显得很重要。一个清爽简约的表格能够把繁杂的数据表现得很有条理</p>
<p><u>表格不是用来布局页面的,而是用来展示数据的</u>。【重要】</p>
<p>​    <img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/table.png"></p>
<h2 id="表格完整代码"><a href="#表格完整代码" class="headerlink" title="表格完整代码"></a>表格完整代码</h2><blockquote>
<p>代码</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1px"</span> <span class="attr">width</span>=<span class="string">"300px"</span> <span class="attr">height</span>=<span class="string">"100px"</span> <span class="attr">cellpadding</span>=<span class="string">"0"</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用thead标签表示表头,thead中嵌套tr,tr中嵌套th。 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- th单元格内的数据会加粗居中显示 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>编号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用tbody标签存放表数据，tbody中嵌套tr,tr中嵌套td --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- td单元格中的数据不会加粗居中显示 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>A001<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>23<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>A002<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>小红<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>女<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>18<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>效果和说明</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/tb1.png">

<blockquote>
<p>说明</p>
</blockquote>
<p>1.<code>&lt;table&gt; &lt;/table&gt;</code> 是用于定义表格的标签。</p>
<p>2.<code>&lt;thead&gt;&lt;/thead&gt;</code>：用于定义表格的头部。</p>
<p>3.<code>&lt;tbody&gt;&lt;/tbody&gt;</code>：用于存放表数据。</p>
<p>4.<code>&lt;tr&gt; &lt;/tr&gt;</code> 标签用于定义表格中的行，必须嵌套在 <code>&lt;table&gt;</code>或<code>&lt;thead&gt;</code>或<code>&lt;tbody&gt;</code>标签中。</p>
<p>5.<code>&lt;td&gt;&lt;/td&gt;</code>、<code>&lt;th&gt;&lt;/th&gt;</code> 用于定义表格中的单元格,th中的数据会加粗并且居中显示</p>
<p>6.因为表格可能很长,为了更好的表示表格的语义，可以将表格分割成 表格头部和表格主体两大部分.在表格标签中，分别用：<code>&lt;thead&gt;</code>标签 表格的头部区域、<code>&lt;tbody&gt;</code>标签 表格的主体区域. 这样可以更好的分清表格结构。</p>
<h2 id="表格简写代码"><a href="#表格简写代码" class="headerlink" title="表格简写代码"></a>表格简写代码</h2><blockquote>
<p>在书写的时候thead和tbody标签可以省略不写，但是表头中的单元格还是建议用th,代码如下</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1px"</span> <span class="attr">width</span>=<span class="string">"300px"</span> <span class="attr">height</span>=<span class="string">"100px"</span> <span class="attr">cellpadding</span>=<span class="string">"0"</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- th单元格内的数据会加粗居中显示 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>编号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- td单元格中的数据不会加粗居中显示 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>A001<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>23<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>A002<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>小红<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>女<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>18<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/tb3.png">

<h2 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h2><p>表格标签这部分属性我们实际开发我们不常用，后面通过 CSS 来设置 <img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/表格属性.png"></p>
<h2 id="随堂案例"><a href="#随堂案例" class="headerlink" title="随堂案例"></a>随堂案例</h2><blockquote>
<p>完成下面综合案例</p>
</blockquote>
<p>素材: <img src="/" alt="" class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/down.jpg"><img src="/" alt="" class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/up.jpg"></p>
 <img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/表格综合案例.png">

<blockquote>
<p>分析</p>
</blockquote>
<p>1.表格8行6列，应该有8个tr，每个tr中有6个td</p>
<p>2.表头加粗并且居中显示,所以第一行中的单元格用th</p>
<p>3.表格的边框为实线，边框和边框中间没有空隙,需要给table设置cellpadding=”0” cellspacing=”0”属性</p>
<p>4.应该给表格设置宽度</p>
<h2 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h2><p>特殊情况下,可以把多个单元格合并为一个单元格,  这里同学们会最简单的合并单元格即可.<br>1.合并单元格方式<br>2.目标单元格<br>3.合并单元格的步骤<br>如下图：</p>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/合并单元格.png">

<p><strong>合并单元格方式：</strong></p>
<p><strong>跨行合并</strong>：rowspan=”合并单元格的个数”     </p>
<p>​    最上侧单元格为目标单元格, 写合并代码</p>
<p> <strong>跨列合并</strong>：colspan=”合并单元格的个数”</p>
<p>​    最左侧单元格为目标单元格, 写合并代码</p>
<p><strong>合并单元格三步曲：</strong></p>
<p>先确定是跨行还是跨列合并。</p>
<p>找到目标单元格. 写上合并方式 = 合并的单元格数量。</p>
<p>比如：<code>&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</code>。删除多余的单元格。</p>
<h2 id="表格总结"><a href="#表格总结" class="headerlink" title="表格总结"></a>表格总结</h2><blockquote>
<p>表格学习整体可以分为三大部分</p>
</blockquote>
<p><strong>表格的相关标签</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table   thead  body  tr  th  td</span><br></pre></td></tr></table></figure>

<p><strong>表格的相关属性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cellspacing    cellpadding     width  height  border</span><br></pre></td></tr></table></figure>

<p><strong>合并单元格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rowspan   collspan</span><br></pre></td></tr></table></figure>

<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>表格是用来显示数据的，那么列表就是用来布局的。<br>列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便。<br>​根据使用情景不同，列表可以分为三大类：无序列表、有序列表和自定义列表。</p>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><blockquote>
<p>效果展示</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/wx.png">

<blockquote>
<p>使用方式</p>
</blockquote>
<p><code>&lt;ul&gt;</code> 标签表示 HTML 页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用 <code>&lt;li&gt;</code> 标签定义。无序列表的基本语法格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/wx2.png">

<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><blockquote>
<p>效果展示</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/有序.png">

<blockquote>
<p>使用方式</p>
</blockquote>
<p>有序列表即为有排列顺序的列表，其各个列表项会按照一定的顺序排列定义。在 HTML 标签中，<code>&lt;ol&gt;</code> 标签用于定义有序列表，列表排序以数字来显示，并且使用 <code>&lt;li&gt;</code> 标签来定义列表项。有序列表的基本语法格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果如下<br><img src="/" style="zoom:80%;" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/yx.png"></p>
<h2 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h2><blockquote>
<p>效果展示</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/自定义.png">

<blockquote>
<p>使用方式</p>
</blockquote>
<p>自定义列表的使用场景:自定义列表常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号。在 HTML 标签中，<code>&lt;dl&gt;</code> 标签用于定义描述列表（或定义列表），该标签会与 <code>&lt;dt&gt;</code>（定义项目/名字）和 <code>&lt;dd&gt;</code>（描述每一个项目/名字）一起使用。语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/zdy.png">

<h2 id="列表总结"><a href="#列表总结" class="headerlink" title="列表总结"></a>列表总结</h2><img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/列表总结.png">

<h1 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h1><blockquote>
<p>现实中的表单</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/表单页面.png">

<h2 id="为什么需要表单"><a href="#为什么需要表单" class="headerlink" title="为什么需要表单"></a>为什么需要表单</h2><p>使用表单目的是为了收集用户信息。<br>在我们网页中， 我们也需要跟用户进行交互，收集用户资料，此时就需要表单。</p>
<h2 id="表单的组成"><a href="#表单的组成" class="headerlink" title="表单的组成"></a>表单的组成</h2><p>在 HTML 中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和 提示信息3个部分构成。</p>
<h3 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a>表单域</h3><blockquote>
<p>什么事表单域</p>
</blockquote>
<p>表单域是一个包含表单元素的区域。<br>在 HTML 标签中， <code>&lt;form&gt;</code> 标签用于定义表单域，以实现用户信息的收集和传递。<br><code>&lt;form&gt;</code> 会把它范围内的表单元素信息提交给服务器.<br>实现代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">“url地址”</span> <span class="attr">method</span>=<span class="string">“提交方式”</span> <span class="attr">name</span>=<span class="string">“表单域名称</span>"&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 各种表单元素控件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>表单域的常用属性：</p>
</blockquote>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/表单常用属性.png">

<p>新手学习，暂时用不到表单域提交数据,只需要写上 form 标签即可.<br>这里只需要记住两点:<br>1.在我们写表单元素之前,应该有个表单域把他们进行包含.<br>2.表单域是 form标签.</p>
<h3 id="表单控件-表单元素"><a href="#表单控件-表单元素" class="headerlink" title="表单控件(表单元素)"></a>表单控件(表单元素)</h3><h4 id="lt-input-gt-表单元素"><a href="#lt-input-gt-表单元素" class="headerlink" title="&lt;input&gt; 表单元素"></a><code>&lt;input&gt;</code> 表单元素</h4><p>在英文单词中，input 是输入的意思，而在表单元素中 <code>&lt;input&gt;</code> 标签用于收集用户信息。在 <code>&lt;input&gt;</code> 标签中，包含一个 type 属性，根据不同的 type 属性值，输入字段拥有很多种形式（可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等）。</p>
<p><code>&lt;input type=&quot;属性值&quot;  /&gt;</code></p>
<p><code>&lt;input /&gt;</code> 标签为单标签 type 属性设置不同的属性值用来指定不同的控件类型</p>
<p>type 属性的属性值及其描述如下：</p>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/表单标签.png">

<p>除 type 属性外，<code>&lt;input&gt;</code>标签还有其他很多属性，其常用属性如下：</p>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/表单其他属性.png">

<h4 id="lt-label-gt-标签"><a href="#lt-label-gt-标签" class="headerlink" title="&lt;label&gt; 标签"></a><code>&lt;label&gt;</code> 标签</h4><p><code>&lt;label&gt;</code> 标签为 input 元素定义标注（标签）。<br><code>&lt;label&gt;</code> 标签用于绑定一个表单元素, 当点击<code>&lt;label&gt;</code>标签内的文本时，浏览器就会自动将焦点(光标)转到或者选择对应的表单元素上,用来增加用户体验.<br>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"sex"</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span>  <span class="attr">id</span>=<span class="string">"sex"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/label.png">

<p>核心： <code>&lt;label&gt;</code> 标签的 for 属性应当与相关元素的 id 属性相同。</p>
<h4 id="lt-select-gt-表单元素"><a href="#lt-select-gt-表单元素" class="headerlink" title="&lt;select&gt; 表单元素"></a><code>&lt;select&gt;</code> 表单元素</h4><p>使用场景: 在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用<code>&lt;select&gt;</code>标签控件定义下拉列表。</p>
<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/下拉列表.png">

<p>语法： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"xxx"</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"xxxxx"</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"xxxxxx"</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="lt-textarea-gt-表单元素"><a href="#lt-textarea-gt-表单元素" class="headerlink" title="&lt;textarea&gt; 表单元素"></a><code>&lt;textarea&gt;</code> 表单元素</h4><p>使用场景: 当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用 <code>&lt;textarea&gt;</code>标签，该控件常见于留言板，评论。</p>
<p>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">cols</span>=<span class="string">"20"</span>&gt;</span>文本内容<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：<img src="/" style="zoom:80%;margin-left:0" / class="lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day02/textarea.png"></p>
<p>通过 <code>&lt;textarea&gt;</code> 标签可以轻松地创建多行文本输入框。cols=“每行中的字符数” ，rows=“显示的行数”，</p>
<p>我们在实际开发中不会使用，都是用 CSS 来改变大小。</p>
<h2 id="注意事项【重要】"><a href="#注意事项【重要】" class="headerlink" title="注意事项【重要】"></a>注意事项【重要】</h2><p>1.所有的表单元素都应该放在form标签中</p>
<p>2.所有的表单元素都应该有name属性，否则数据无法提交给服务器</p>
<p>3.同一组单选框，或者同一组多选框name属性的值要保持一致</p>
<p>4.单选框，复选框，下拉框 value属性必须给值</p>
<p>5.单选框，复选框设置默认选中状态通过checked属性，下拉框设置默认选中状态给option添加selected属性</p>
<p>6.文本框和密码框通过value属性设置默认值</p>
<h1 id="查阅文档"><a href="#查阅文档" class="headerlink" title="查阅文档"></a>查阅文档</h1><p>​    经常查阅文档是一个非常好的学习习惯。<br>​    推荐的网址：<br>​    百度:  <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>​    W3C :  <a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">http://www.w3school.com.cn/</a><br>​    MDN: <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">公众号：亮哥聊前端</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haoyongliang.github.io/2021/05/12/%E5%89%8D%E7%AB%AF/html/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%80%BB%E7%BB%93/">https://haoyongliang.github.io/2021/05/12/%E5%89%8D%E7%AB%AF/html/%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haoyongliang.github.io" target="_blank">公告：haoyongliang.gitee.io暂停访问，正式访问时间待定。</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/html/">html    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/js/js%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/images/es5.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://gitee.com/haoyongliang/resources/raw/master/images/wx_qr_code.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://gitee.com/haoyongliang/resources/raw/master/images/zfb_qr_code.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/05/13/%E5%89%8D%E7%AB%AF/css/day01/css01/"><img class="prev_cover lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/css/day01/top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS01</div></div></a></div><div class="next-post pull_right"><a href="/2021/05/11/%E5%89%8D%E7%AB%AF/html/%E7%AC%AC%E4%B8%80%E5%A4%A9%E6%80%BB%E7%BB%93/"><img class="next_cover lazyload" data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day01/top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HTML01</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/05/11/前端/html/第一天总结/" title="HTML01"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day01/top.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-05-11</div><div class="relatedPosts_title">HTML01</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTI3Ni8yMTc4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/haoyongliang/resources/raw/master/images/%E5%89%8D%E7%AB%AF/html/day01/top.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 公众号：亮哥聊前端</div><div class="framework-info"></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>