<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>02.定投6年，以亏损收场，她到底做错了什么？ | 郝永亮的主页</title><meta name="description" content="02.定投6年，以亏损收场，她到底做错了什么？"><meta name="keywords" content="基金"><meta name="author" content="haoyongliang"><meta name="copyright" content="haoyongliang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://haoyongliang.gitee.io/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="02.定投6年，以亏损收场，她到底做错了什么？"><meta name="twitter:description" content="02.定投6年，以亏损收场，她到底做错了什么？"><meta name="twitter:image" content="https://haoyongliang.gitee.io/2016/10/10/%E7%90%86%E8%B4%A2/02.%E5%AE%9A%E6%8A%956%E5%B9%B4%EF%BC%8C%E4%BB%A5%E4%BA%8F%E6%8D%9F%E6%94%B6%E5%9C%BA%EF%BC%8C%E5%A5%B9%E5%88%B0%E5%BA%95%E5%81%9A%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88/top.jpg"><meta property="og:type" content="article"><meta property="og:title" content="02.定投6年，以亏损收场，她到底做错了什么？"><meta property="og:url" content="https://haoyongliang.gitee.io/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/"><meta property="og:site_name" content="郝永亮的主页"><meta property="og:description" content="02.定投6年，以亏损收场，她到底做错了什么？"><meta property="og:image" content="https://haoyongliang.gitee.io/2016/10/10/%E7%90%86%E8%B4%A2/02.%E5%AE%9A%E6%8A%956%E5%B9%B4%EF%BC%8C%E4%BB%A5%E4%BA%8F%E6%8D%9F%E6%94%B6%E5%9C%BA%EF%BC%8C%E5%A5%B9%E5%88%B0%E5%BA%95%E5%81%9A%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88/top.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="01.Spring Boot1.X技术栈(快速上手SpringBoot)" href="https://haoyongliang.gitee.io/2018/06/05/SpringBoot/01快速上手SpringBoot/快速上手SpringBoot/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://haoyongliang.gitee.io/2016/10/10/%E7%90%86%E8%B4%A2/02.%E5%AE%9A%E6%8A%956%E5%B9%B4%EF%BC%8C%E4%BB%A5%E4%BA%8F%E6%8D%9F%E6%94%B6%E5%9C%BA%EF%BC%8C%E5%A5%B9%E5%88%B0%E5%BA%95%E5%81%9A%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88/top.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">郝永亮的主页</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">02.定投6年，以亏损收场，她到底做错了什么？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2016-10-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-10</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/理财/">理财</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>今天听了一个惨烈的故事。球仔一同学，从2010年开始定投某只基金，每个月8号投300块钱，坚持了整整六年，昨天终于全部赎回，以净亏损200多收场。她自己觉得还挺高兴的，觉得每个月省300块钱，坚持下来竟然在基金账户里面攒了几万。</p>
<p>球仔却不以为然。这明显是一个很凄凉的故事嘛！因为她的定投，收益率曾经高达50%以上。可惜她没有取出，眼睁睁看着收益全部跌没了。</p>
<p>哦！不对！还不是眼睁睁，她是设定了定投之后，每个月就让它从银行卡扣钱，六年时间都没去管收益如何。球仔听她讲了之后，觉得完全不可理喻。</p>
<p>这操作，简直太烂了！！</p>
<p>她犯了个很大的错误。错在哪里呢？基金定投，可以没有止损，但是一定要有止盈。</p>
<p>基金定投也要止盈</p>
<p>照理说，任何投资都需要有止盈和止损，不过基金定投，止损不那么重要，但是一定得止盈。你们知道，股市是周期性牛熊转换的。如果定投多年积累的收益，在牛市到来的时候没有止盈，你的收益终究会随着熊市的到来化为乌有。</p>
<p>球仔的同学定投的这只基金叫博时平衡配置混合（代码：050007），这是一只混合基金，有十年历史了。同学在定投的过程中，2015年年初，定投收益达到37%，2015年6月股灾前定投收益率最高超过50%，可惜这段时间她一直没有止盈赎回，直到所有收益消失殆尽。哪怕是第一次暴跌的之后，其定投收益也还有20%以上，依然没有赎回，错过了一次又一次机会。</p>
<p>怎么止盈？你可以给自己设定一个目标，一旦受益达到预期目标，马上抛出。</p>
<p><img src="//haoyongliang.gitee.io/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/1.jpg" alt></p>
<p>▲该同学的定投走势</p>
<p>基金也要密切关注市场波动</p>
<p>有些人觉得，定投就是设定好投资策略之后，不管基金当前的净值如何，每个月自动存钱进去就行了。</p>
<p>我同学就是这样子对待定投的。大错特错！</p>
<p>定投可以代替储蓄，但是不等于储蓄。定投也是投资，是为了在控制风险的前提下，让收益最大化。一般我们定投的周期设定为三到五年。定投的前期，基金亏了也不用慌。但是我们要关注，现在是不是已经到牛市了，如果到了牛市相对高点，或者达到了自己的止盈线，就抛了吧。</p>
<p>在定投过程中，如果股市大幅下挫，还可以加大该周期定投的金额，以更便宜的价格获得更多的基金份额。这个也是基金定投的常用技巧之一，成熟的定投者都应该学会这点。</p>
<p>什么类型的基金适合定投？</p>
<p>球仔那位同学做定投，选了一只混合型基金。混合基金可不可以定投？当然可以，但是，并不是最好的选择。</p>
<p>首先，债券市场的牛熊周期更明显，更容易判断，一次性投资比通常定投的效率和收益都更高；其次，债券市场的波动比股市弱很多，定投的预期收益也低很多。混合型基金里面有不少的债券比例，当然不如股票型基金给力。</p>
<p>当然，如果你直接定投债券基金，那是最愚蠢的。</p>
<p>波动越大的基金越适合定投，所以定投股票基金比较合适，指数基金更佳。</p>
<p>下图为基金定投的微笑曲线，越深越好，波动越大的基金越适合定投。</p>
<p><img src="//haoyongliang.gitee.io/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/top.jpg" alt></p>
<p>什么时候开始基金定投？</p>
<p>答：现在。</p>
<p>为什么呢？2015年牛市崩盘一下，A股已经经历了多次股灾，现在正处于熊市底部（不一定是最底部，但至少也是相对低位了），现在开始定投，不正好是低成本获取筹码的大好机会么？现在开始定投，静待下一次牛市到来。恩，球仔已经开始了，有人要跟上么？</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">haoyongliang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haoyongliang.gitee.io/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/">https://haoyongliang.gitee.io/2016/10/10/理财/02.定投6年，以亏损收场，她到底做错了什么/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haoyongliang.gitee.io">郝永亮的主页</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/基金/">基金    </a></div><div class="post_share"><div class="social-share" data-image="https://haoyongliang.gitee.io/2016/10/10/%E7%90%86%E8%B4%A2/02.%E5%AE%9A%E6%8A%956%E5%B9%B4%EF%BC%8C%E4%BB%A5%E4%BA%8F%E6%8D%9F%E6%94%B6%E5%9C%BA%EF%BC%8C%E5%A5%B9%E5%88%B0%E5%BA%95%E5%81%9A%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88/top.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2018/06/05/SpringBoot/01快速上手SpringBoot/快速上手SpringBoot/"><img class="prev_cover lozad" data-src="https://haoyongliang.gitee.io/2018/06/05/SpringBoot/01%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BSpringBoot/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BSpringBoot/top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>01.Spring Boot1.X技术栈(快速上手SpringBoot)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/10/理财/03.货币基金的挑选/" title="03.货币基金的挑选"><img class="relatedPosts_cover lozad" data-src="https://haoyongliang.gitee.io/2019/10/10/%E7%90%86%E8%B4%A2/03.%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jfif"><div class="relatedPosts_title">03.货币基金的挑选</div></a></div><div class="relatedPosts_item"><a href="/2019/10/11/理财/04.债券基金的挑选/" title="04.债券基金的挑选"><img class="relatedPosts_cover lozad" data-src="https://haoyongliang.gitee.io/2019/10/11/%E7%90%86%E8%B4%A2/04.%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jpg"><div class="relatedPosts_title">04.债券基金的挑选</div></a></div><div class="relatedPosts_item"><a href="/2019/10/08/理财/01.工作前五年决定你的一生之基金读后感/" title="01.工作前五年决定你的一生之基金读后感"><img class="relatedPosts_cover lozad" data-src="https://haoyongliang.gitee.io/2019/10/08/%E7%90%86%E8%B4%A2/01.%E5%B7%A5%E4%BD%9C%E5%89%8D%E4%BA%94%E5%B9%B4%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%B8%80%E7%94%9F%E4%B9%8B%E5%9F%BA%E9%87%91%E8%AF%BB%E5%90%8E%E6%84%9F/top.jpg"><div class="relatedPosts_title">01.工作前五年决定你的一生之基金读后感</div></a></div><div class="relatedPosts_item"><a href="/2019/10/11/理财/05.混合基金的挑选/" title="05.混合基金的挑选"><img class="relatedPosts_cover lozad" data-src="https://haoyongliang.gitee.io/2019/10/11/%E7%90%86%E8%B4%A2/05.%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jfif"><div class="relatedPosts_title">05.混合基金的挑选</div></a></div><div class="relatedPosts_item"><a href="/2019/10/12/理财/06.指数基金的挑选/" title="06.指数基金的挑选"><img class="relatedPosts_cover lozad" data-src="https://haoyongliang.gitee.io/2019/10/12/%E7%90%86%E8%B4%A2/06.%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E6%8C%91%E9%80%89/top.jpg"><div class="relatedPosts_title">06.指数基金的挑选</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTI3Ni8yMTc4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By haoyongliang</div><div class="footer_custom_text">Hi, welcome to my <a href="http://haoyongliang.gitee.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>