<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>linux基本命令 | 郝永亮的主页</title><meta name="description" content="linux基本命令"><meta name="keywords" content="linux"><meta name="author" content="haoyongliang"><meta name="copyright" content="haoyongliang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="linux基本命令"><meta name="twitter:description" content="linux基本命令"><meta name="twitter:image" content="https://haoyongliang.gitee.io/2020/01/12/linux/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/top.jpg"><meta property="og:type" content="article"><meta property="og:title" content="linux基本命令"><meta property="og:url" content="https://haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/"><meta property="og:site_name" content="郝永亮的主页"><meta property="og:description" content="linux基本命令"><meta property="og:image" content="https://haoyongliang.gitee.io/2020/01/12/linux/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/top.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="重装系统后配置gitee与博客" href="https://haoyongliang.gitee.io/2020/01/09/gitee/重装系统后配置gitee与博客/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos6-32位下载地址"><span class="toc-number">1.</span> <span class="toc-text">Centos6 32位下载地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux目录"><span class="toc-number">2.</span> <span class="toc-text">linux目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切换目录"><span class="toc-number">3.</span> <span class="toc-text">切换目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#列出目录下的文件和文件夹"><span class="toc-number">4.</span> <span class="toc-text">列出目录下的文件和文件夹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建文件夹"><span class="toc-number">5.</span> <span class="toc-text">创建文件夹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建文件"><span class="toc-number">6.</span> <span class="toc-text">创建文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除文件和文件夹"><span class="toc-number">7.</span> <span class="toc-text">删除文件和文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#删除空文件夹"><span class="toc-number">7.1.</span> <span class="toc-text">删除空文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除非空文件夹"><span class="toc-number">7.2.</span> <span class="toc-text">删除非空文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件"><span class="toc-number">7.3.</span> <span class="toc-text">删除文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看文件内容"><span class="toc-number">8.</span> <span class="toc-text">查看文件内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cat"><span class="toc-number">8.1.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more"><span class="toc-number">8.2.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less"><span class="toc-number">8.3.</span> <span class="toc-text">less</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tail"><span class="toc-number">8.4.</span> <span class="toc-text">tail</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复制和移动和重命名"><span class="toc-number">9.</span> <span class="toc-text">复制和移动和重命名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复制"><span class="toc-number">9.1.</span> <span class="toc-text">复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动或重命名"><span class="toc-number">9.2.</span> <span class="toc-text">移动或重命名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看当前所处目录"><span class="toc-number">10.</span> <span class="toc-text">查看当前所处目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载数据"><span class="toc-number">11.</span> <span class="toc-text">下载数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#压缩与解压缩"><span class="toc-number">12.</span> <span class="toc-text">压缩与解压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打包"><span class="toc-number">12.1.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包并压缩"><span class="toc-number">12.2.</span> <span class="toc-text">打包并压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解压缩"><span class="toc-number">12.3.</span> <span class="toc-text">解压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查询"><span class="toc-number">13.</span> <span class="toc-text">查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#根据文件内容查询"><span class="toc-number">13.1.</span> <span class="toc-text">根据文件内容查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据文件名查询"><span class="toc-number">13.2.</span> <span class="toc-text">根据文件名查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vi和vim编辑器"><span class="toc-number">14.</span> <span class="toc-text">vi和vim编辑器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重定向输出"><span class="toc-number">15.</span> <span class="toc-text">重定向输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管道"><span class="toc-number">16.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统相关"><span class="toc-number">17.</span> <span class="toc-text">系统相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络"><span class="toc-number">18.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos6-安装jdk"><span class="toc-number">19.</span> <span class="toc-text">Centos6 安装jdk</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-查看系统是否有自带jdk"><span class="toc-number">19.1.</span> <span class="toc-text">1.查看系统是否有自带jdk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-卸载自带jdk"><span class="toc-number">19.2.</span> <span class="toc-text">2.卸载自带jdk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-上传安装包"><span class="toc-number">19.3.</span> <span class="toc-text">3.上传安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-解压"><span class="toc-number">19.4.</span> <span class="toc-text">4.解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-配置环境变量"><span class="toc-number">19.5.</span> <span class="toc-text">5.配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-检查是否配置成功"><span class="toc-number">19.6.</span> <span class="toc-text">6.检查是否配置成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos6-安装mysql"><span class="toc-number">20.</span> <span class="toc-text">Centos6 安装mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-检测是否已经安装了mysql"><span class="toc-number">20.1.</span> <span class="toc-text">1.检测是否已经安装了mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-卸载系统自带的mysql"><span class="toc-number">20.2.</span> <span class="toc-text">2.卸载系统自带的mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-上传安装包-1"><span class="toc-number">20.3.</span> <span class="toc-text">3.上传安装包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-解压-1"><span class="toc-number">20.4.</span> <span class="toc-text">4.解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-安装服务端程序"><span class="toc-number">20.5.</span> <span class="toc-text">5.安装服务端程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-安装客户端程序"><span class="toc-number">20.6.</span> <span class="toc-text">6.安装客户端程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-启动mysql服务"><span class="toc-number">20.7.</span> <span class="toc-text">7.启动mysql服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-查看MySQL密码"><span class="toc-number">20.8.</span> <span class="toc-text">8. 查看MySQL密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-使用root账号登录"><span class="toc-number">20.9.</span> <span class="toc-text">9.使用root账号登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-修改密码"><span class="toc-number">20.10.</span> <span class="toc-text">10.修改密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-设置开机启动MySQL"><span class="toc-number">20.11.</span> <span class="toc-text">11.设置开机启动MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-开启远程访问"><span class="toc-number">20.12.</span> <span class="toc-text">12.开启远程访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-防火墙设置允许3306端口"><span class="toc-number">20.13.</span> <span class="toc-text">13.防火墙设置允许3306端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-测试"><span class="toc-number">20.14.</span> <span class="toc-text">14.测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos6-安装tomcat"><span class="toc-number">21.</span> <span class="toc-text">Centos6 安装tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-上传"><span class="toc-number">21.1.</span> <span class="toc-text">1.上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-解压"><span class="toc-number">21.2.</span> <span class="toc-text">2.解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-防火墙设置允许8080端口"><span class="toc-number">21.3.</span> <span class="toc-text">3.防火墙设置允许8080端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-启动tomcat"><span class="toc-number">21.4.</span> <span class="toc-text">4.启动tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-测试"><span class="toc-number">21.5.</span> <span class="toc-text">5.测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos6-安装redis"><span class="toc-number">22.</span> <span class="toc-text">Centos6 安装redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-下载"><span class="toc-number">22.1.</span> <span class="toc-text">1.下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-解压-1"><span class="toc-number">22.2.</span> <span class="toc-text">2.解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-编译"><span class="toc-number">22.3.</span> <span class="toc-text">3.编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装"><span class="toc-number">22.4.</span> <span class="toc-text">4.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-配置redis"><span class="toc-number">22.5.</span> <span class="toc-text">5.配置redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-启动redis"><span class="toc-number">22.6.</span> <span class="toc-text">6.启动redis</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://haoyongliang.gitee.io/2020/01/12/linux/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/top.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">郝永亮的主页</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">linux基本命令</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/linux/">linux</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Centos6-32位下载地址"><a href="#Centos6-32位下载地址" class="headerlink" title="Centos6 32位下载地址"></a>Centos6 32位下载地址</h1><p>链接：<a href="https://pan.baidu.com/s/1eOKI238H-9IiGBNteAh0QA" target="_blank" rel="noopener">https://pan.baidu.com/s/1eOKI238H-9IiGBNteAh0QA</a><br>提取码：suq2<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<h1 id="linux目录"><a href="#linux目录" class="headerlink" title="linux目录"></a>linux目录</h1><p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/1.png" alt="1"></p>
<h1 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd app</span><br></pre></td></tr></table></figure>

<p>切换到app目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ..</span><br></pre></td></tr></table></figure>

<p>切换到上一层目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /</span><br></pre></td></tr></table></figure>

<p>切换到系统根目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ~</span><br></pre></td></tr></table></figure>

<p>切换到用户主目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd -</span><br></pre></td></tr></table></figure>

<p>切换到上一个所在目录</p>
<h1 id="列出目录下的文件和文件夹"><a href="#列出目录下的文件和文件夹" class="headerlink" title="列出目录下的文件和文件夹"></a>列出目录下的文件和文件夹</h1><p>ls(list)是一个非常有用的命令，用来显示当前目录下的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/2.jpg" alt="2"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls -a</span><br></pre></td></tr></table></figure>

<p>显示所有文件或目录(包含隐藏的文件),在linux中以 . 开头的文件都是隐藏的文件</p>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/3.jpg" alt="3"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls -l </span><br><span class="line"><span class="meta">$</span> ll</span><br></pre></td></tr></table></figure>

<p>显示文件详情，ll是缩写</p>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/4.jpg" alt="4"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ll -h</span><br></pre></td></tr></table></figure>

<p>友好显示文件大小</p>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/5.jpg" alt="5"></p>
<h1 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir app</span><br></pre></td></tr></table></figure>

<p>在当前目录下创建app目录,只能创建单级目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir -p app2/test</span><br></pre></td></tr></table></figure>

<p>级联创建aap2以及test目</p>
<h1 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> touch a.txt</span><br></pre></td></tr></table></figure>

<p>创建一个空文件</p>
<h1 id="删除文件和文件夹"><a href="#删除文件和文件夹" class="headerlink" title="删除文件和文件夹"></a>删除文件和文件夹</h1><h2 id="删除空文件夹"><a href="#删除空文件夹" class="headerlink" title="删除空文件夹"></a>删除空文件夹</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir app</span><br></pre></td></tr></table></figure>

<p>删除app目录,前提app目录必须为空，该目录下不能有文件</p>
<h2 id="删除非空文件夹"><a href="#删除非空文件夹" class="headerlink" title="删除非空文件夹"></a>删除非空文件夹</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rm -rf a</span><br></pre></td></tr></table></figure>

<p>不询问递归删除 a目录以及该目录下的所有内容</p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rm -rf a.txt</span><br></pre></td></tr></table></figure>

<p>不询问直接删除a.txt文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rm -rf *</span><br></pre></td></tr></table></figure>

<p>删除当前目录下的所有的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rm -rf /*</span><br></pre></td></tr></table></figure>

<p>/表示根目录，表示删除根目录下的所有的文件，别用。</p>
<h1 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h1><h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><p>用于显示文件的内容。</p>
<p>格式：cat[参数]&lt;文件名&gt;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat yum.conf</span><br></pre></td></tr></table></figure>

<h2 id="more"><a href="#more" class="headerlink" title="more"></a>more</h2><p>一般用于要显示的内容会超过一个画面长度的情况。按空格键显示下一个画面。</p>
<p>回车显示下一行内容。</p>
<p>按 q 键退出查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> more yum.conf</span><br></pre></td></tr></table></figure>

<p>空格显示下一页数据 回车显示下一行的数据</p>
<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><p>用法和more类似，不同的是less可以通过PgUp、PgDn键来控制。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> less yum.conf</span><br></pre></td></tr></table></figure>

<p> PgUp 和 PgDn 进行上下翻页</p>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><p>tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：用于显示文件后几行的内容。</p>
<p>用法:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tail -10 /etc/passwd</span><br></pre></td></tr></table></figure>

<p>查看后10行数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f catalina.log</span><br></pre></td></tr></table></figure>

<p>动态查看日志,ctrl+c 结束查看</p>
<h1 id="复制和移动和重命名"><a href="#复制和移动和重命名" class="headerlink" title="复制和移动和重命名"></a>复制和移动和重命名</h1><h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>cp(copy)命令可以将文件从一处复制到另一处。一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cp a.txt b.txt</span><br></pre></td></tr></table></figure>

<p>将a.txt复制为b.txt文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cp a.txt ../</span><br></pre></td></tr></table></figure>

<p>将a.txt文件复制到上一层目录中</p>
<h2 id="移动或重命名"><a href="#移动或重命名" class="headerlink" title="移动或重命名"></a>移动或重命名</h2><p>mv 移动或者重命名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mv a.txt ../</span><br></pre></td></tr></table></figure>

<p>将a.txt文件移动到上一层目录中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mv a.txt b.txt</span><br></pre></td></tr></table></figure>

<p>将a.txt文件重命名为b.txt</p>
<h1 id="查看当前所处目录"><a href="#查看当前所处目录" class="headerlink" title="查看当前所处目录"></a>查看当前所处目录</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pwd</span><br></pre></td></tr></table></figure>

<h1 id="下载数据"><a href="#下载数据" class="headerlink" title="下载数据"></a>下载数据</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget http://nginx.org/download/nginx-1.9.12.tar.gz</span><br></pre></td></tr></table></figure>

<p>下载nginx-1.9.12.tar.gz到当前目录</p>
<h1 id="压缩与解压缩"><a href="#压缩与解压缩" class="headerlink" title="压缩与解压缩"></a>压缩与解压缩</h1><p>tar命令位于/bin目录下，它能够将用户所指定的文件或目录打包成一个文件，但不做压缩。一般Linux上常用的压缩方式是选用tar将许多文件打包成一个文件，再以gzip压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。</p>
<p>常用参数：</p>
<p>-c：创建一个新tar文件</p>
<p>-v：显示运行过程的信息</p>
<p>-f：指定文件名</p>
<p>-z：调用gzip压缩命令进行压缩</p>
<p>-t：查看压缩文件的内容</p>
<p>-x：解开tar文件</p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar –cvf xxx.tar ./*</span><br></pre></td></tr></table></figure>

<h2 id="打包并压缩"><a href="#打包并压缩" class="headerlink" title="打包并压缩"></a>打包并压缩</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar –zcvf xxx.tar.gz ./*</span><br></pre></td></tr></table></figure>

<h2 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h2><p>xvf可以解压.tar和gz文件，zxvf只能解压gz文件，-C表示指定解压位置</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar –xvf xxx.tar</span><br><span class="line"><span class="meta">$</span> tar -xvf xxx.tar.gz -C /usr/aaa</span><br></pre></td></tr></table></figure>

<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><h2 id="根据文件内容查询"><a href="#根据文件内容查询" class="headerlink" title="根据文件内容查询"></a>根据文件内容查询</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep lang anaconda-ks.cfg</span><br></pre></td></tr></table></figure>

<p>在文件中查找lang</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> grep lang anaconda-ks.cfg –color</span><br></pre></td></tr></table></figure>

<p>高亮显示查询结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> $ grep lang anaconda-ks.cfg –color -A1 -B1</span><br></pre></td></tr></table></figure>

<p>高亮显示查询结果,并且显示上一行和下一个</p>
<h2 id="根据文件名查询"><a href="#根据文件名查询" class="headerlink" title="根据文件名查询"></a>根据文件名查询</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> find 路径 -name 文件名</span><br></pre></td></tr></table></figure>

<p>文件名支持通配符,比如 *.log</p>
<h1 id="vi和vim编辑器"><a href="#vi和vim编辑器" class="headerlink" title="vi和vim编辑器"></a>vi和vim编辑器</h1><p>1.打开文件, vi 文件名</p>
<p>2.启用编辑，按i键</p>
<p>3.保存退出 esc-&gt;:wq</p>
<p>4.不保存退出 esc-&gt;:q!</p>
<h1 id="重定向输出"><a href="#重定向输出" class="headerlink" title="重定向输出"></a>重定向输出</h1><p>&gt; 重定向输出，覆盖原有内容；</p>
<p>&gt;&gt; 重定向输出，又追加功能；</p>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /etc/passwd &gt; a.txt</span><br></pre></td></tr></table></figure>

<p>将输出定向到a.txt中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /etc/passwd &gt;&gt; a.txt</span><br></pre></td></tr></table></figure>

<p>输出并且追加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo 'export PATH=/usr/local/src/jdk/jdk1.7.0_71/bin:$PATH' &gt;&gt; /etc/profile</span><br><span class="line"><span class="meta">$</span> source /etc/profile</span><br></pre></td></tr></table></figure>

<p>把字符串”export PATH=/usr/local/src/jdk/jdk1.7.0_71/bin:$PATH” 追加到/etc/profile文件中,然后执行source /etc/profile让环境变量生效</p>
<h1 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h1><p>管道 | 实际上就是过滤器</p>
<p>管道是Linux命令中重要的一个概念，其作用是将一个命令的输出用作另一个命令的输入。</p>
<p>示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls --help | more</span><br></pre></td></tr></table></figure>

<p>分页查询帮助信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ps –ef | grep java</span><br></pre></td></tr></table></figure>

<p>查询名称中包含java的进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ifconfig | more</span><br><span class="line"><span class="meta">$</span> cat index.html | more</span><br><span class="line"><span class="meta">$</span> ps –ef | grep aio</span><br></pre></td></tr></table></figure>

<h1 id="系统相关"><a href="#系统相关" class="headerlink" title="系统相关"></a>系统相关</h1><p>date 显示或设置系统时间</p>
<p>date 显示当前系统时间</p>
<p>date -s “2014-01-01 10:10:10“ 设置系统时间</p>
<p>df 显示磁盘信息</p>
<p>df –h 友好显示大小</p>
<p>free 显示内存状态</p>
<p>free –m 以mb单位显示内存组昂头</p>
<p>top 显示，管理执行中的程序</p>
<p>clear 清屏幕</p>
<p>ps 正在运行的某个进程的状态</p>
<p>ps –ef 查看所有进程</p>
<p>ps –ef | grep ssh 查找某一进程</p>
<p>kill 杀掉某一进程</p>
<p>kill 2868 杀掉2868编号的进程</p>
<p>kill -9 2868强制杀死进程</p>
<p>kill -hup pid 友好的重启进程</p>
<p>du 显示目录或文件的大小。</p>
<p>du –h 显示当前目录的大小</p>
<p>who 显示目前登入系统的用户信息。</p>
<p>hostname 查看当前主机名</p>
<p>修改：vi /etc/sysconfig/network</p>
<p>uname 显示系统信息。</p>
<p>uname -a 显示本机详细信息。</p>
<p>依次为：内核名称(类别)，主机名，内核版本号，内核版本，内核编译日期，硬件名，处理器类型，硬件平台类型，操作系统名称</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>ifconfig 显示或设置网络设备。</p>
<p>ifconfig 显示网络设备</p>
<p>ifconfig eth0 up 启用eth0网卡</p>
<p>ifconfig eth0 down停用eth0网卡</p>
<p>ping  探测网络是否通畅。</p>
<p>ping 192.168.0.1</p>
<p>netstat 查看网络端口。</p>
<p>netstat -an | grep 3306 查询3306端口占用情况</p>
<h1 id="Centos6-安装jdk"><a href="#Centos6-安装jdk" class="headerlink" title="Centos6 安装jdk"></a>Centos6 安装jdk</h1><blockquote>
<p>jdk7 32位下载地址</p>
</blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1wvBHM06FOe9-LG94tfaJUQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1wvBHM06FOe9-LG94tfaJUQ</a><br>提取码：qtej</p>
<blockquote>
<p>jdk8 32位下载地址</p>
</blockquote>
<p>链接：<a href="https://pan.baidu.com/s/19EeHM89zsdCsDUskbv0dyA" target="_blank" rel="noopener">https://pan.baidu.com/s/19EeHM89zsdCsDUskbv0dyA</a><br>提取码：gjrl</p>
<h2 id="1-查看系统是否有自带jdk"><a href="#1-查看系统是否有自带jdk" class="headerlink" title="1.查看系统是否有自带jdk"></a>1.查看系统是否有自带jdk</h2><blockquote>
<p>使用以下命令查询已经安装的jdk的名字</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rpm -qa | grep java</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/6.jpg" alt="6"></p>
<p>查询到3条记录，说明系统自带jdk</p>
<h2 id="2-卸载自带jdk"><a href="#2-卸载自带jdk" class="headerlink" title="2.卸载自带jdk"></a>2.卸载自带jdk</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rpm -e --nodeps java-1.6.0-openjdk-1.6.0.35-1.13.7.1.el6_6.i686</span><br><span class="line"><span class="meta">$</span> rpm -e --nodeps tzdata-java-2015e-1.el6.noarch</span><br><span class="line"><span class="meta">$</span> rpm -e --nodeps java-1.7.0-openjdk-1.7.0.79-2.5.5.4.el6.i686</span><br></pre></td></tr></table></figure>

<h2 id="3-上传安装包"><a href="#3-上传安装包" class="headerlink" title="3.上传安装包"></a>3.上传安装包</h2><blockquote>
<p>在/usr/local目录下新建java目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/java</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将本地32位的JDK[jdk-7u71-linux-i586.tar.gz]上传到java目录下</p>
</blockquote>
<h2 id="4-解压"><a href="#4-解压" class="headerlink" title="4.解压"></a>4.解压</h2><blockquote>
<p>先进入java目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local/java</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解压缩</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar -xvf jdk-7u71-linux-i586.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在java目录会多出来一个jdk1.7.0_71目录,这个就是待会要设置的JAVA_HOME目录</p>
</blockquote>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/7.jpg" alt="7"></p>
<h2 id="5-配置环境变量"><a href="#5-配置环境变量" class="headerlink" title="5.配置环境变量"></a>5.配置环境变量</h2><blockquote>
<p>打开环境变量配置文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vi /etc/profile</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在末尾添加</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#set java environment</span><br><span class="line">JAVA_HOME=/usr/local/java/jdk1.7.0_71</span><br><span class="line">PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export JAVA_HOME PATH</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行source命令让环境变量生效</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="6-检查是否配置成功"><a href="#6-检查是否配置成功" class="headerlink" title="6.检查是否配置成功"></a>6.检查是否配置成功</h2><blockquote>
<p>查看jdk版本，查看是否配置成功</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> java -version</span><br></pre></td></tr></table></figure>

<h1 id="Centos6-安装mysql"><a href="#Centos6-安装mysql" class="headerlink" title="Centos6 安装mysql"></a>Centos6 安装mysql</h1><h2 id="1-检测是否已经安装了mysql"><a href="#1-检测是否已经安装了mysql" class="headerlink" title="1.检测是否已经安装了mysql"></a>1.检测是否已经安装了mysql</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rpm -qa | grep mysql</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/8.jpg" alt="8"></p>
<h2 id="2-卸载系统自带的mysql"><a href="#2-卸载系统自带的mysql" class="headerlink" title="2.卸载系统自带的mysql"></a>2.卸载系统自带的mysql</h2><p>如果第二步检测到则卸载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rpm -e --nodeps  mysql-libs-5.1.73-5.el6_6.i686</span><br></pre></td></tr></table></figure>

<h2 id="3-上传安装包-1"><a href="#3-上传安装包-1" class="headerlink" title="3.上传安装包"></a>3.上传安装包</h2><blockquote>
<p>在/usr/local目录下新建mysql目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将本地32位的MYSQL[MySQL-5.6.22-1.el6.i686.rpm-bundle.tar]上传到java目录下</p>
</blockquote>
<h2 id="4-解压-1"><a href="#4-解压-1" class="headerlink" title="4.解压"></a>4.解压</h2><blockquote>
<p>进入MySQL目录查看安装包名字并解压</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ll</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/9.jpg" alt="9"></p>
<blockquote>
<p>解压缩</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar xvf MySQL-5.6.22-1.el6.i686.rpm-bundle.tar</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/10.jpg" alt="10"></p>
<h2 id="5-安装服务端程序"><a href="#5-安装服务端程序" class="headerlink" title="5.安装服务端程序"></a>5.安装服务端程序</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rpm -ivh MySQL-server-5.6.22-1.el6.i686.rpm</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/11.jpg" alt="11"></p>
<h2 id="6-安装客户端程序"><a href="#6-安装客户端程序" class="headerlink" title="6.安装客户端程序"></a>6.安装客户端程序</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rpm -ivh MySQL-client-5.6.22-1.el6.i686.rpm</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/12.jpg" alt="12"></p>
<h2 id="7-启动mysql服务"><a href="#7-启动mysql服务" class="headerlink" title="7.启动mysql服务"></a>7.启动mysql服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> service mysql start</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/13.jpg" alt="13"></p>
<h2 id="8-查看MySQL密码"><a href="#8-查看MySQL密码" class="headerlink" title="8. 查看MySQL密码"></a>8. 查看MySQL密码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /root/.mysql_secret</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/14.jpg" alt="14"></p>
<h2 id="9-使用root账号登录"><a href="#9-使用root账号登录" class="headerlink" title="9.使用root账号登录"></a>9.使用root账号登录</h2><p>注意：-u后可以有空格, -p后不能加空格，<strong>以下命令必须手敲</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mysql -u root -p密码</span><br></pre></td></tr></table></figure>

<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/15.jpg" alt="15"></p>
<h2 id="10-修改密码"><a href="#10-修改密码" class="headerlink" title="10.修改密码"></a>10.修改密码</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET PASSWORD = PASSWORD('root');</span><br></pre></td></tr></table></figure>

<h2 id="11-设置开机启动MySQL"><a href="#11-设置开机启动MySQL" class="headerlink" title="11.设置开机启动MySQL"></a>11.设置开机启动MySQL</h2><blockquote>
<p>加入到系统服务</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> chkconfig --add mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置开机自动启动</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> chkconfig mysql on</span><br></pre></td></tr></table></figure>

<h2 id="12-开启远程访问"><a href="#12-开启远程访问" class="headerlink" title="12.开启远程访问"></a>12.开启远程访问</h2><blockquote>
<p>登录，注意：-u后可以有空格, -p后不能加空格，<strong>以下登录命令必须手敲</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mysql -u root –proot</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置远程访问（使用root密码）</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant all privileges on *.* to 'root' @'%' identified by 'root';</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<h2 id="13-防火墙设置允许3306端口"><a href="#13-防火墙设置允许3306端口" class="headerlink" title="13.防火墙设置允许3306端口"></a>13.防火墙设置允许3306端口</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> /sbin/iptables -I INPUT -p tcp --dport 3306 -j ACCEPT</span><br><span class="line"><span class="meta">$</span> /etc/rc.d/init.d/iptables save</span><br><span class="line"><span class="meta">$</span> /etc/init.d/iptables status</span><br></pre></td></tr></table></figure>

<h2 id="14-测试"><a href="#14-测试" class="headerlink" title="14.测试"></a>14.测试</h2><p>使用sqlyog连接mysql</p>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/16.jpg" alt="16"></p>
<h1 id="Centos6-安装tomcat"><a href="#Centos6-安装tomcat" class="headerlink" title="Centos6 安装tomcat"></a>Centos6 安装tomcat</h1><blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1rbwSzQFY6j9CkvU_JniUkA" target="_blank" rel="noopener">https://pan.baidu.com/s/1rbwSzQFY6j9CkvU_JniUkA</a><br>提取码：yyv8</p>
</blockquote>
<h2 id="1-上传"><a href="#1-上传" class="headerlink" title="1.上传"></a>1.上传</h2><blockquote>
<p>在/usr/local目录下新建tomcat目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir /usr/local/tomcat</span><br></pre></td></tr></table></figure>

<p>将apache-tomcat-7.0.57.tar.gz 上传到该目录</p>
<h2 id="2-解压"><a href="#2-解压" class="headerlink" title="2.解压"></a>2.解压</h2><blockquote>
<p>进入/usr/local/tomcat 目录并解压apache-tomcat-7.0.57.tar.gz 文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar -xvf apache-tomcat-7.0.57.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压后会在/usr/local/tomcat目录下创建apache-tomcat-7.0.57文件夹</p>
<h2 id="3-防火墙设置允许8080端口"><a href="#3-防火墙设置允许8080端口" class="headerlink" title="3.防火墙设置允许8080端口"></a>3.防火墙设置允许8080端口</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</span><br><span class="line">/etc/rc.d/init.d/iptables save</span><br></pre></td></tr></table></figure>

<h2 id="4-启动tomcat"><a href="#4-启动tomcat" class="headerlink" title="4.启动tomcat"></a>4.启动tomcat</h2><blockquote>
<p>进入到tomcat的安装目录下的bin目录：/usr/local/tomcat/apache-tomcat-7.0.57/bin</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ./startup.sh</span><br></pre></td></tr></table></figure>

<h2 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h2><p>访问 http://虚拟机地址:8080</p>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/17.jpg" alt="17"></p>
<h1 id="Centos6-安装redis"><a href="#Centos6-安装redis" class="headerlink" title="Centos6 安装redis"></a>Centos6 安装redis</h1><h2 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h2><blockquote>
<p>在/usr/local目录下创建redis文件夹,并进入该文件夹</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir /usr/local/redis</span><br><span class="line"><span class="meta">$</span> cd /usr/local/redis</span><br></pre></td></tr></table></figure>

<blockquote>
<p>方式1：下载redis到/usr/local/redis目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget http://download.redis.io/releases/redis-3.0.4.tar.gz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>方式2：使用百度云下载，然后上传到/usr/local/redis目录</p>
</blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1w1XAYG8icvKVHsRr9N2WEQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1w1XAYG8icvKVHsRr9N2WEQ</a><br>提取码：yiff<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<h2 id="2-解压-1"><a href="#2-解压-1" class="headerlink" title="2.解压"></a>2.解压</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tar -xvf redis-3.0.4.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压后会得到redis-3.0.4目录，如下图。进入该目录 </p>
<p><img src="//haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/18.jpg" alt="18"></p>
<h2 id="3-编译"><a href="#3-编译" class="headerlink" title="3.编译"></a>3.编译</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> make</span><br></pre></td></tr></table></figure>

<h2 id="4-安装"><a href="#4-安装" class="headerlink" title="4.安装"></a>4.安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> make PREFIX=/usr/local/redis install</span><br></pre></td></tr></table></figure>

<p>make install安装完成后，会在/usr/local/bin目录下生成下面几个可执行文件，它们的作用分别是：</p>
<p>redis-server：Redis服务器端启动程序</p>
<p>redis-cli：Redis客户端操作工具。也可以用telnet根据其纯文本协议来操作</p>
<p>redis-benchmark：Redis性能测试工具</p>
<p>redis-check-aof：数据修复工具</p>
<p>redis-check-dump：检查导出工具</p>
<h2 id="5-配置redis"><a href="#5-配置redis" class="headerlink" title="5.配置redis"></a>5.配置redis</h2><p>进入/usr/local/redis/redis-3.0.4目录，并且复制配置文件到/usr/local/redis/bin目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local/redis/redis-3.0.4</span><br><span class="line"><span class="meta">$</span> cp redis.conf  /usr/local/redis/bin</span><br></pre></td></tr></table></figure>

<h2 id="6-启动redis"><a href="#6-启动redis" class="headerlink" title="6.启动redis"></a>6.启动redis</h2><p>进入redis/bin目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local/redis/bin</span><br></pre></td></tr></table></figure>

<p>启动redis服务端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ./redis-server ./redis.conf</span><br></pre></td></tr></table></figure>

<p>新建窗口进入/usr/local/redis/bin，并启动redis客户端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">haoyongliang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/">https://haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haoyongliang.gitee.io">郝永亮的主页</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux    </a></div><div class="post_share"><div class="social-share" data-image="https://haoyongliang.gitee.io/2020/01/12/linux/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/top.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/09/gitee/重装系统后配置gitee与博客/"><img class="next_cover lozad" data-src="https://haoyongliang.gitee.io/2020/01/09/gitee/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%85%8D%E7%BD%AEgitee%E4%B8%8E%E5%8D%9A%E5%AE%A2/top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>重装系统后配置gitee与博客</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTI3Ni8yMTc4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By haoyongliang</div><div class="footer_custom_text">Hi, welcome to my <a href="http://haoyongliang.gitee.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>