<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Spring入门和配置信息 | 郝永亮的主页</title><meta name="description" content="Spring入门和配置信息"><meta name="keywords" content="spring"><meta name="author" content="haoyongliang"><meta name="copyright" content="haoyongliang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Spring入门和配置信息"><meta name="twitter:description" content="Spring入门和配置信息"><meta name="twitter:image" content="https://haoyongliang.gitee.io/2020/01/09/gitee/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%85%8D%E7%BD%AEgitee%E4%B8%8E%E5%8D%9A%E5%AE%A2/top.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Spring入门和配置信息"><meta property="og:url" content="https://haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/"><meta property="og:site_name" content="郝永亮的主页"><meta property="og:description" content="Spring入门和配置信息"><meta property="og:image" content="https://haoyongliang.gitee.io/2020/01/09/gitee/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%85%8D%E7%BD%AEgitee%E4%B8%8E%E5%8D%9A%E5%AE%A2/top.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="linux基本命令" href="https://haoyongliang.gitee.io/2020/01/12/linux/linux基本命令/"><link rel="manifest" href="/img/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring入门"><span class="toc-number">1.</span> <span class="toc-text">Spring入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring是什么"><span class="toc-number">1.1.</span> <span class="toc-text">Spring是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring发展史"><span class="toc-number">1.2.</span> <span class="toc-text">Spring发展史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring的两大核心"><span class="toc-number">1.3.</span> <span class="toc-text">Spring的两大核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring的优势"><span class="toc-number">1.4.</span> <span class="toc-text">Spring的优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring开发简单原理"><span class="toc-number">2.</span> <span class="toc-text">Spring开发简单原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-开发步骤"><span class="toc-number">3.</span> <span class="toc-text">Spring 开发步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入maven坐标"><span class="toc-number">3.1.</span> <span class="toc-text">导入maven坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写UserDao接口和实现类"><span class="toc-number">3.2.</span> <span class="toc-text">编写UserDao接口和实现类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Spring配置文件"><span class="toc-number">3.3.</span> <span class="toc-text">创建Spring配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在配置文件中配置bean标签-将对象的创建交给Spring容器"><span class="toc-number">3.4.</span> <span class="toc-text">在配置文件中配置bean标签,将对象的创建交给Spring容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Spring的API从容器中获取Bean实例"><span class="toc-number">3.5.</span> <span class="toc-text">使用Spring的API从容器中获取Bean实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring配置文件详解"><span class="toc-number">4.</span> <span class="toc-text">Spring配置文件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bean标签"><span class="toc-number">4.1.</span> <span class="toc-text">bean标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能"><span class="toc-number">4.1.1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">4.1.2.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本属性"><span class="toc-number">4.1.3.</span> <span class="toc-text">基本属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生命周期属性"><span class="toc-number">4.1.4.</span> <span class="toc-text">生命周期属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建相关属性"><span class="toc-number">4.1.5.</span> <span class="toc-text">创建相关属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖注入"><span class="toc-number">4.1.6.</span> <span class="toc-text">依赖注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通过set方法进行"><span class="toc-number">4.1.6.1.</span> <span class="toc-text">通过set方法进行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过构造方法注入"><span class="toc-number">4.1.6.2.</span> <span class="toc-text">通过构造方法注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#普通数据类型注入"><span class="toc-number">4.1.6.3.</span> <span class="toc-text">普通数据类型注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合数据类型"><span class="toc-number">4.1.6.4.</span> <span class="toc-text">集合数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意事项-1"><span class="toc-number">4.1.6.5.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#import标签"><span class="toc-number">4.2.</span> <span class="toc-text">import标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项-2"><span class="toc-number">4.2.2.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-number">4.2.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring相关API"><span class="toc-number">5.</span> <span class="toc-text">Spring相关API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ApplicationContext的实现类"><span class="toc-number">5.1.</span> <span class="toc-text">ApplicationContext的实现类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getBean-方法的使用"><span class="toc-number">5.2.</span> <span class="toc-text">getBean()方法的使用</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://haoyongliang.gitee.io/2020/01/09/gitee/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%85%8D%E7%BD%AEgitee%E4%B8%8E%E5%8D%9A%E5%AE%A2/top.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">郝永亮的主页</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spring入门和配置信息</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-14<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/框架/">框架</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Spring入门"><a href="#Spring入门" class="headerlink" title="Spring入门"></a>Spring入门</h1><h2 id="Spring是什么"><a href="#Spring是什么" class="headerlink" title="Spring是什么"></a>Spring是什么</h2><p>Spring是一个轻量级的全栈式框架</p>
<p>轻量级指的是配置方便、占用资源小</p>
<p>全栈式值的是针对controller(springmvc),service(spring),dao(jdbctemplate)有不同的解决方案</p>
<h2 id="Spring发展史"><a href="#Spring发展史" class="headerlink" title="Spring发展史"></a>Spring发展史</h2><p>作者：Rod Johnson(Spring之父)</p>
<p>当前最新版：2017年9月发布了Spring 5.0最新通用版。</p>
<h2 id="Spring的两大核心"><a href="#Spring的两大核心" class="headerlink" title="Spring的两大核心"></a>Spring的两大核心</h2><p>IOC：全称Inverse of Control,控制反转的意思，表示把对象的创建交给框架</p>
<p>AOP：全称Aspect Oriented Programming,面向切面编程的意思，是对动态代理的再次封装</p>
<h2 id="Spring的优势"><a href="#Spring的优势" class="headerlink" title="Spring的优势"></a>Spring的优势</h2><p>1.可以借助IOC降低程序之间的耦合</p>
<p>2.可以借助AOP来实现方法的动态增强</p>
<p>3.支持声明式事物</p>
<p>4.方便集成其他框架,比如struts,hibernate,mybatis等</p>
<h1 id="Spring开发简单原理"><a href="#Spring开发简单原理" class="headerlink" title="Spring开发简单原理"></a>Spring开发简单原理</h1><p><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/1.png" alt="1"></p>
<h1 id="Spring-开发步骤"><a href="#Spring-开发步骤" class="headerlink" title="Spring 开发步骤"></a>Spring 开发步骤</h1><h2 id="导入maven坐标"><a href="#导入maven坐标" class="headerlink" title="导入maven坐标"></a>导入maven坐标</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="编写UserDao接口和实现类"><a href="#编写UserDao接口和实现类" class="headerlink" title="编写UserDao接口和实现类"></a>编写UserDao接口和实现类</h2><p>编写UserDao接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写UserDaoImpl实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserDao save method running..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建Spring配置文件"><a href="#创建Spring配置文件" class="headerlink" title="创建Spring配置文件"></a>创建Spring配置文件</h2><p>根据下图步骤创建配置文件，<strong>配置文件名字最好叫applicationContext.xml</strong></p>
<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/2.png" alt="2" style="zoom:50%;">

<blockquote>
<p>配置文件内容</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="在配置文件中配置bean标签-将对象的创建交给Spring容器"><a href="#在配置文件中配置bean标签-将对象的创建交给Spring容器" class="headerlink" title="在配置文件中配置bean标签,将对象的创建交给Spring容器"></a>在配置文件中配置bean标签,将对象的创建交给Spring容器</h2><p>在applicationContext.xml中添加</p>
<p><bean id="userDao" class="cn.itcast.dao.impl.UserDaoImpl"></bean></p>
<p>该标签的作用表示创建一个UserDaoImpl对象，对象名叫userDao</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">class</span>=<span class="string">"cn.itcast.dao.impl.UserDaoImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用Spring的API从容器中获取Bean实例"><a href="#使用Spring的API从容器中获取Bean实例" class="headerlink" title="使用Spring的API从容器中获取Bean实例"></a>使用Spring的API从容器中获取Bean实例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImplTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">        UserDao userDao = (UserDao)context.getBean(<span class="string">"userDao"</span>);</span><br><span class="line">        userDao.save();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Spring配置文件详解"><a href="#Spring配置文件详解" class="headerlink" title="Spring配置文件详解"></a>Spring配置文件详解</h1><h2 id="bean标签"><a href="#bean标签" class="headerlink" title="bean标签"></a>bean标签</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>用于配置对象交由Spring 来创建。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>1.默认情况下它调用的是类中的无参构造函数，如果没有无参构造函数则不能创建成功。所以建议所有类提供无参构造<br>2.id值不能重复</p>
<h3 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>Bean实例在Spring容器中的唯一标识</td>
</tr>
<tr>
<td>class</td>
<td>Bean的全类名</td>
</tr>
<tr>
<td>scope</td>
<td>singleton: 单例。表示每次调用getBean(“”)方法获取到的都是同一个对象。<br>prototype:多例。表示每次调用getBean(“”)方法获取到的都是一个新的对象，每次获取到的都不一样</td>
</tr>
</tbody></table>
<h3 id="生命周期属性"><a href="#生命周期属性" class="headerlink" title="生命周期属性"></a>生命周期属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>init-method</td>
<td>创建bean的时候执行该属性指定的方法名<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/3.png" style="zoom:40%;"></td>
</tr>
<tr>
<td>destroy-method</td>
<td>销毁bean的时候执行该属性指定的方法名<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/4.png" style="zoom:40%;"></td>
</tr>
</tbody></table>
<blockquote>
<p>在java代码中添加initMethod和destroyMethod</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"对象初始化中"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroyMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"对象被干掉了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"UserDao save method running..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在配置信息中init-method,destroy-method</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">class</span>=<span class="string">"cn.itcast.dao.impl.UserDaoImpl"</span> <span class="attr">init-method</span>=<span class="string">"initMethod"</span> <span class="attr">destroy-method</span>=<span class="string">"destroyMethod"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试类</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImplTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">        UserDao userDao1 = (UserDao)context.getBean(<span class="string">"userDao"</span>);</span><br><span class="line">        context.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行结果</p>
</blockquote>
<p><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/29.jpg" alt="29"></p>
<h3 id="创建相关属性"><a href="#创建相关属性" class="headerlink" title="创建相关属性"></a>创建相关属性</h3><table>
<thead>
<tr>
<th>创建方式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>无参构造方法实例化</td>
<td><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/5.png" style="zoom:70%;"><br>总结:相当于 UserDao userDao = new UserDaoImpl();</td>
</tr>
<tr>
<td>方工厂静态方法实例化</td>
<td>第一步:创建静态工厂<br><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/6.png" style="zoom:70%;"><br>第二步：配置class属性指定工厂类，factory-method指定工厂方法<br><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/7.png" style="zoom:70%;"><br>总结：相当于UserDao userDao = StaticFactory.getUserDao();</td>
</tr>
<tr>
<td>工厂实例方法实例化</td>
<td>第一步：创建工厂类<br><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/8.png" style="zoom:70%;"><br>第二步：先将工厂类通过bean对象配置到XML中<br><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/9.png" style="zoom:70%;"><br>第三步：配置userDao，通过factory-method指定具体工厂，通过factory-method指定工厂的具体方法<br><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/10.png" style="zoom:70%;"><br>总结：相当于UserDao userDao = new DynamicFactory().getUserDao();</td>
</tr>
</tbody></table>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p>概念:通过框架给成员变量赋值，有2种方式，set方法和构造方法</p>
<h4 id="通过set方法进行"><a href="#通过set方法进行" class="headerlink" title="通过set方法进行"></a>通过set方法进行</h4><p>解释：会调用userDao属性对应的setUserDao方法将id=”userDao”的bean注入给userDao属性</p>
<blockquote>
<p>第一种 通过property标签</p>
</blockquote>
<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/11.png" style="zoom:80%;">

<blockquote>
<p>第二种 通过p命名空间</p>
</blockquote>
<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/12.png" style="zoom:80%;">

<h4 id="通过构造方法注入"><a href="#通过构造方法注入" class="headerlink" title="通过构造方法注入"></a>通过构造方法注入</h4><p>解释：会调用UserServiceImpl类的的UserServiceImpl(UserDao userDao)方法将id=”userDao”的bean注入给userDao属性</p>
<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/14.png" style="zoom:80%;">

<img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/13.png" style="zoom:80%;">

<h4 id="普通数据类型注入"><a href="#普通数据类型注入" class="headerlink" title="普通数据类型注入"></a>普通数据类型注入</h4><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/15.png" style="zoom:80%;">

<h4 id="集合数据类型"><a href="#集合数据类型" class="headerlink" title="集合数据类型"></a>集合数据类型</h4><img src="//haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/16.jpg" style="zoom:80%;">

<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><p>property容易混淆的2个属性名 value ,ref 都是给属性设置值的，value设置的是普通类型的值，ref是把当前容器中的其他bean赋值给属性</p>
<h2 id="import标签"><a href="#import标签" class="headerlink" title="import标签"></a>import标签</h2><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>引入其他xml配置文件</p>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><p>该标签和bean是兄弟关系，不是嵌套关系</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userDao"</span> <span class="attr">class</span>=<span class="string">"cn.itcast.dao.impl.UserDaoImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"applicationContext-user.xml"</span>&gt;</span><span class="tag">&lt;/<span class="name">import</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"applicationContext-product.xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Spring相关API"><a href="#Spring相关API" class="headerlink" title="Spring相关API"></a>Spring相关API</h1><h2 id="ApplicationContext的实现类"><a href="#ApplicationContext的实现类" class="headerlink" title="ApplicationContext的实现类"></a>ApplicationContext的实现类</h2><blockquote>
<p>ClassPathXmlApplicationContext</p>
</blockquote>
<p>从类的根路径下加载配置文件，推荐使用</p>
<p>类的跟路径片面理解指的是src或者resources目录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从src目录下加载配置文件</span></span><br><span class="line">ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>FileSystemXmlApplicationContext</p>
</blockquote>
<p>他是从磁盘路径加载配置文件，配置文件可以放在磁盘的任意位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从指定目录下加载配置文件</span></span><br><span class="line">FileSystemXmlApplicationContext context = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">"D:\\code\\day15-1\\s\\src\\main\\resources\\applicationContext.xml"</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>AnnotationConfigApplicationContext</p>
</blockquote>
<p>当使用注解方式配置容器对象时，需要使用此类创建Spring容器。它用来读取注解(后面介绍)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> AnnotationConfigApplicationContext(SpringConfiguration.class);</span><br></pre></td></tr></table></figure>

<h2 id="getBean-方法的使用"><a href="#getBean-方法的使用" class="headerlink" title="getBean()方法的使用"></a>getBean()方法的使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.itcast.dao.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.itcast.dao.UserDao;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDaoImplTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">        <span class="comment">//方式1：通过beanid查找对应的bean对象</span></span><br><span class="line">        UserDao userDao1 = (UserDao)context.getBean(<span class="string">"userDao"</span>);</span><br><span class="line">        System.out.println(userDao1);</span><br><span class="line">        <span class="comment">//方式2：通过bean的类型查找相应的bean对象,此种方式的缺陷：UserDao接口的实现类只能有一个，如果有多个则不知道获取哪个，程序会报错</span></span><br><span class="line">        UserDao userDao2 = context.getBean(UserDao.class);</span><br><span class="line">        System.out.println(userDao2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">haoyongliang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/">https://haoyongliang.gitee.io/2020/01/14/spring/Spring入门和配置信息/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://haoyongliang.gitee.io">郝永亮的主页</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring    </a></div><div class="post_share"><div class="social-share" data-image="https://haoyongliang.gitee.io/2020/01/09/gitee/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%85%8D%E7%BD%AEgitee%E4%B8%8E%E5%8D%9A%E5%AE%A2/top.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/12/linux/linux基本命令/"><img class="next_cover lozad" data-src="https://haoyongliang.gitee.io/2020/01/12/linux/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>linux基本命令</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTI3Ni8yMTc4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By haoyongliang</div><div class="footer_custom_text">Hi, welcome to my <a href="http://haoyongliang.gitee.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>